# ============================================================
# .env.production  —  Plantilla de variables de entorno
# Renombra este archivo a ".env" en el NAS antes de levantar
# el contenedor. NUNCA subas el .env real a Git.
# ============================================================

# ── URL pública de la app ────────────────────────────────────
# Si usas Cloudflare Tunnel ponla así: https://mi-app.tu-dominio.com
# Si solo accedes en LAN: http://192.168.1.126:3000
NEXT_PUBLIC_APP_URL=https://mi-app.tu-dominio.com

# ── TMDb API ─────────────────────────────────────────────────
# https://www.themoviedb.org/settings/api
NEXT_PUBLIC_TMDB_API_KEY=
TMDB_API_KEY=                     # igual que la anterior (usada en rutas server-side)
TMDB_BEARER_TOKEN=                # token v4 "Bearer" (empieza por eyJ...)
TMDB_V4_ACCESS_TOKEN=             # mismo que TMDB_BEARER_TOKEN

# ── Trakt.tv API ─────────────────────────────────────────────
# https://trakt.tv/oauth/applications/new
# Redirect URI en producción: https://mi-app.tu-dominio.com/api/trakt/auth/callback
NEXT_PUBLIC_TRAKT_CLIENT_ID=
TRAKT_CLIENT_ID=
TRAKT_CLIENT_SECRET=
TRAKT_REDIRECT_URI=https://mi-app.tu-dominio.com/api/trakt/auth/callback
TRAKT_USER_AGENT=TheShowVerse/1.0 (Next.js; Self-hosted)

# ── OMDb API (opcional, para ratings de IMDb) ────────────────
# https://www.omdbapi.com/apikey.aspx
OMDB_API_KEY=

# ── Plex Media Server ────────────────────────────────────────
# URL interna de Plex (desde dentro de la red del NAS)
PLEX_URL=http://192.168.1.126:32400
# URLs adicionales separadas por coma (opcional)
PLEX_URLS=
# Token de acceso de Plex (Configuración → Plex.tv → ver XML fuente)
PLEX_TOKEN=
# Identificador de la máquina Plex (visible en la URL al entrar a /web)
PLEX_MACHINE_IDENTIFIER=
# Clave privada JWT para auth de Plex (PEM completo, incluye saltos de línea como \n)
PLEX_JWT_PRIVATE_KEY=
PLEX_JWT_KID=
PLEX_CLIENT_IDENTIFIER=the-show-verse
PLEX_JWT_SCOPE=

# ── Cloudflare Tunnel ────────────────────────────────────────
# Token que te da Cloudflare al crear el túnel (Zero Trust → Tunnels)
CLOUDFLARE_TUNNEL_TOKEN=
