{
    "name": "The Show Verse",
    "short_name": "ShowVerse",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "minimal-ui"
    ],
    "orientation": "portrait",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Tu plataforma de películas y series",
    "categories": [
        "entertainment",
        "lifestyle"
    ],
    "lang": "es",
    "icons": [
        {
            "src": "/pwa-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pwa-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Calendario",
            "short_name": "Calendario",
            "url": "/calendar",
            "icons": [{ "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png" }]
        },
        {
            "name": "Pendientes",
            "short_name": "Pendientes",
            "url": "/watchlist",
            "icons": [{ "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png" }]
        },
        {
            "name": "Favoritas",
            "short_name": "Favoritas",
            "url": "/favorites",
            "icons": [{ "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png" }]
        }
    ]
}
