\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\gdef \LT@i {\LT@entry 
    {1}{121.03629pt}\LT@entry 
    {1}{401.80266pt}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{7}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{8}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CNMC:2025}
\abx@aux@segm{0}{0}{CNMC:2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trakt:2024}
\abx@aux@segm{0}{0}{Trakt:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Letterboxd:2024}
\abx@aux@segm{0}{0}{Letterboxd:2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación y contexto}{9}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivación}{9}{subsection.1.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TMDb:2024}
\abx@aux@segm{0}{0}{TMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trakt:2024}
\abx@aux@segm{0}{0}{Trakt:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OMDb:2024}
\abx@aux@segm{0}{0}{OMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OWASP:2021}
\abx@aux@segm{0}{0}{OWASP:2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{10}{section.1.2}\protected@file@percent }
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TMDb:2024}
\abx@aux@segm{0}{0}{TMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OWASP:2021}
\abx@aux@segm{0}{0}{OWASP:2021}
\abx@aux@cite{0}{NextJS:2024}
\abx@aux@segm{0}{0}{NextJS:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trakt:2024}
\abx@aux@segm{0}{0}{Trakt:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{W3C:2023}
\abx@aux@segm{0}{0}{W3C:2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Framer:2024}
\abx@aux@segm{0}{0}{Framer:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Plex:2024}
\abx@aux@segm{0}{0}{Plex:2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del trabajo}{11}{section.1.3}\protected@file@percent }
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelo de negocio}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Viabilidad real y dependencia de APIs}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitaciones por proveedor (coste y condiciones)}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modelos de ingreso viables}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Conclusión de viabilidad}{13}{subsection.1.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CNMC:2025}
\abx@aux@segm{0}{0}{CNMC:2025}
\abx@aux@cite{0}{Statista:2024}
\abx@aux@segm{0}{0}{Statista:2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teórico del trabajo}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Las plataformas de streaming y sus consecuencias para el usuario}{14}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OWASP:2021}
\abx@aux@segm{0}{0}{OWASP:2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TMDb:2024}
\abx@aux@segm{0}{0}{TMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trakt:2024}
\abx@aux@segm{0}{0}{Trakt:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OMDb:2024}
\abx@aux@segm{0}{0}{OMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JustWatch:2024}
\abx@aux@segm{0}{0}{JustWatch:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autenticación y APIs REST}{15}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Plex:2024}
\abx@aux@segm{0}{0}{Plex:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Google:2024a}
\abx@aux@segm{0}{0}{Google:2024a}
\abx@aux@cite{0}{Google:2024b}
\abx@aux@segm{0}{0}{Google:2024b}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Babich:2021}
\abx@aux@segm{0}{0}{Babich:2021}
\abx@aux@cite{0}{Nielsen:2024}
\abx@aux@segm{0}{0}{Nielsen:2024}
\abx@aux@page{22}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rendimiento web}{16}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MDN:2024d}
\abx@aux@segm{0}{0}{MDN:2024d}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Framer:2024}
\abx@aux@segm{0}{0}{Framer:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Letterboxd:2024}
\abx@aux@segm{0}{0}{Letterboxd:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diseño de interfaz}{17}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabajos relacionados}{17}{section.2.2}\protected@file@percent }
\abx@aux@page{29}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trakt:2024}
\abx@aux@segm{0}{0}{Trakt:2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz principal de Letterboxd.}}{18}{figure.caption.2}\protected@file@percent }
\abx@aux@page{30}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simkl:2024}
\abx@aux@segm{0}{0}{Simkl:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JustWatch:2024}
\abx@aux@segm{0}{0}{JustWatch:2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfaz principal de Trakt.tv.}}{19}{figure.caption.3}\protected@file@percent }
\abx@aux@page{31}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz principal de Simkl.}}{19}{figure.caption.4}\protected@file@percent }
\abx@aux@page{32}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz principal de JustWatch.}}{20}{figure.caption.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TMDb:2024}
\abx@aux@segm{0}{0}{TMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trakt:2024}
\abx@aux@segm{0}{0}{Trakt:2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aspectos metodológicos}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Criterios de integración de APIs}{21}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{33}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OMDb:2024}
\abx@aux@segm{0}{0}{OMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NextJS:2024}
\abx@aux@segm{0}{0}{NextJS:2024}
\abx@aux@cite{0}{OWASP:2021}
\abx@aux@segm{0}{0}{OWASP:2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MDN:2024a}
\abx@aux@segm{0}{0}{MDN:2024a}
\abx@aux@cite{0}{Vercel:2024c}
\abx@aux@segm{0}{0}{Vercel:2024c}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MDN:2024a}
\abx@aux@segm{0}{0}{MDN:2024a}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Criterios de decisión para la autenticación}{22}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estrategia de caché}{22}{subsection.3.1.3}\protected@file@percent }
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estrategia de caché por tipo de dato}}{23}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cache}{{3.1}{23}{Estrategia de caché por tipo de dato}{table.caption.6}{}}
\abx@aux@page{40}{23}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wieruch:2023}
\abx@aux@segm{0}{0}{Wieruch:2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024a}
\abx@aux@segm{0}{0}{Vercel:2024a}
\abx@aux@cite{0}{Meta:2024}
\abx@aux@segm{0}{0}{Meta:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{React:2024}
\abx@aux@segm{0}{0}{React:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TailwindCSS:2024}
\abx@aux@segm{0}{0}{TailwindCSS:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Framer:2024}
\abx@aux@segm{0}{0}{Framer:2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías empleadas}{24}{section.3.2}\protected@file@percent }
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\abx@aux@page{46}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestión del desarrollo y control de versiones}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flujo de trabajo con GitHub}{24}{subsection.3.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024a}
\abx@aux@segm{0}{0}{Vercel:2024a}
\abx@aux@cite{0}{Vercel:2024d}
\abx@aux@segm{0}{0}{Vercel:2024d}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024c}
\abx@aux@segm{0}{0}{Vercel:2024c}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024b}
\abx@aux@segm{0}{0}{Vercel:2024b}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Docker:2024}
\abx@aux@segm{0}{0}{Docker:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cloudflare:2024}
\abx@aux@segm{0}{0}{Cloudflare:2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proceso de despliegue en producción}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fase inicial: plataforma Vercel}{25}{subsection.3.4.1}\protected@file@percent }
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Proceso de deployment en Vercel}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Despliegue actual: servidor NAS propio}{26}{subsection.3.4.3}\protected@file@percent }
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}GitHub Actions}{26}{subsection.3.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{React:2024}
\abx@aux@segm{0}{0}{React:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024a}
\abx@aux@segm{0}{0}{Vercel:2024a}
\abx@aux@cite{0}{Meta:2024}
\abx@aux@segm{0}{0}{Meta:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TMDb:2024}
\abx@aux@segm{0}{0}{TMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trakt:2024}
\abx@aux@segm{0}{0}{Trakt:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OMDb:2024}
\abx@aux@segm{0}{0}{OMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JustWatch:2024}
\abx@aux@segm{0}{0}{JustWatch:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Plex:2024}
\abx@aux@segm{0}{0}{Plex:2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo del trabajo}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de capas}{27}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NextJS:2024}
\abx@aux@segm{0}{0}{NextJS:2024}
\abx@aux@cite{0}{OWASP:2021}
\abx@aux@segm{0}{0}{OWASP:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura de carpetas}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rutas principales de la aplicación}}{28}{table.caption.7}\protected@file@percent }
\newlabel{tab:rutas}{{4.1}{28}{Rutas principales de la aplicación}{table.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TMDb:2024}
\abx@aux@segm{0}{0}{TMDb:2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementación del sistema de autenticación OAuth 2.0}{29}{section.4.2}\protected@file@percent }
\abx@aux@page{61}{29}
\abx@aux@page{62}{29}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024c}
\abx@aux@segm{0}{0}{Vercel:2024c}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integración con las APIs externas}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Movie Database (TMDb) API v3}{30}{subsection.4.3.1}\protected@file@percent }
\abx@aux@page{63}{30}
\abx@aux@page{64}{30}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OMDb:2024}
\abx@aux@segm{0}{0}{OMDb:2024}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Principales funciones del cliente TMDb y sus \textit  {endpoints}}}{31}{table.caption.8}\protected@file@percent }
\newlabel{tab:tmdb-endpoints}{{4.2}{31}{Principales funciones del cliente TMDb y sus \textit {endpoints}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OMDb API (Open Movie Database)}{31}{subsection.4.3.2}\protected@file@percent }
\abx@aux@page{65}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proxy de Trakt y transformación de datos}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Principales \textit  {endpoints} de Trakt utilizados}}{33}{table.caption.9}\protected@file@percent }
\newlabel{tab:trakt-endpoints}{{4.3}{33}{Principales \textit {endpoints} de Trakt utilizados}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}JustWatch (API GraphQL no oficial)}{33}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Plex Media Server}{33}{subsection.4.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024b}
\abx@aux@segm{0}{0}{Vercel:2024b}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura de API Routes propias}{34}{section.4.4}\protected@file@percent }
\abx@aux@page{66}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funciones principales de las API Routes}{34}{subsection.4.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NextJS:2024}
\abx@aux@segm{0}{0}{NextJS:2024}
\abx@aux@cite{0}{OWASP:2021}
\abx@aux@segm{0}{0}{OWASP:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Categorías funcionales de endpoints}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Autenticación y gestión de sesiones}{35}{subsubsection.4.4.2.1}\protected@file@percent }
\abx@aux@page{67}{35}
\abx@aux@page{68}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Datos de usuario y actividad}{35}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Valoraciones y puntuaciones}{36}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Proxy y caché de datos externos}{36}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Integración con Plex Media Server}{36}{subsubsection.4.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}Enlaces externos y descubrimiento}{37}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}Listas y colecciones}{37}{subsubsection.4.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Patrones técnicos}{38}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementación de los módulos funcionales}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dashboard principal (\texttt  {/})}{39}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dashboard principal de la aplicación}}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dashboard}{{4.1}{39}{Dashboard principal de la aplicación}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Secciones del dashboard y sus fuentes de datos}}{40}{table.caption.10}\protected@file@percent }
\newlabel{tab:dashboard-sections}{{4.4}{40}{Secciones del dashboard y sus fuentes de datos}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Página de detalles (\texttt  {/details/[type]/[id]})}{41}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Arquitectura de datos}{41}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Página de detalles de una película}}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:detalles}{{4.2}{42}{Página de detalles de una película}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Menú de navegación por secciones}{42}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Sistema de puntuaciones}{42}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Botones de acción}{43}{subsubsection.4.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Gestión avanzada de episodios para series}{44}{subsubsection.4.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz del modal TraktEpisodesWatchedModal para gestionar episodios vistos.}}{45}{figure.caption.13}\protected@file@percent }
\newlabel{fig:episodiosvistos-detalle}{{4.3}{45}{Interfaz del modal TraktEpisodesWatchedModal para gestionar episodios vistos}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vista de temporadas de una serie}}{46}{figure.caption.14}\protected@file@percent }
\newlabel{fig:temporadas}{{4.4}{46}{Vista de temporadas de una serie}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Página de detalles de una temporada}}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:temporada-detalles}{{4.5}{46}{Página de detalles de una temporada}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Página de detalles de un episodio}}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig:episodio-detalles}{{4.6}{47}{Página de detalles de un episodio}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}Enlaces externos y plataformas de streaming}{47}{subsubsection.4.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}Imágenes y posters}{48}{subsubsection.4.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz de gestión de portadas y fondos.}}{49}{figure.caption.17}\protected@file@percent }
\newlabel{fig:portadas}{{4.7}{49}{Interfaz de gestión de portadas y fondos}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}Trailers y vídeos}{49}{subsubsection.4.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sección de trailers y vídeos}}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trailers}{{4.8}{50}{Sección de trailers y vídeos}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}Colección}{50}{subsubsection.4.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sección de colección de sagas}}{50}{figure.caption.19}\protected@file@percent }
\newlabel{fig:coleccion}{{4.9}{50}{Sección de colección de sagas}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.10}Sección de reparto y ficha de personas}{50}{subsubsection.4.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.11}Comentarios, análisis de sentimientos y listas de Trakt}{51}{subsubsection.4.5.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Análisis de sentimientos extraído de comentarios}}{52}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sentimientos}{{4.10}{52}{Análisis de sentimientos extraído de comentarios}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sección de comentarios de TMDb y Trakt}}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:comentarios}{{4.11}{52}{Sección de comentarios de TMDb y Trakt}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Listas públicas de Trakt que incluyen el título}}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:listas}{{4.12}{52}{Listas públicas de Trakt que incluyen el título}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.12}Recomendaciones y contenido similar}{53}{subsubsection.4.5.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sección de recomendaciones y contenido similar}}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:recomendaciones}{{4.13}{53}{Sección de recomendaciones y contenido similar}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Favoritos (\texttt  {/favorites})}{53}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfaz de la sección de favoritos.}}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:favoritos}{{4.14}{55}{Interfaz de la sección de favoritos}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Vista con portadas backdrop de la sección de favoritos.}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:favoritos-2}{{4.15}{55}{Vista con portadas backdrop de la sección de favoritos}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Pendientes (\texttt  {/watchlist})}{56}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Interfaz de la sección de pendientes.}}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pendientes}{{4.16}{56}{Interfaz de la sección de pendientes}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Vista de lista de la sección de pendientes.}}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pendientes}{{4.17}{56}{Vista de lista de la sección de pendientes}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Historial de visionado (\texttt  {/history})}{57}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Interfaz de la sección de historial de visionado.}}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig:historial-visionado}{{4.18}{57}{Interfaz de la sección de historial de visionado}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}En Progreso (\texttt  {/in-progress})}{58}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Interfaz de la sección de series en progreso.}}{58}{figure.caption.29}\protected@file@percent }
\newlabel{fig:en-progreso}{{4.19}{58}{Interfaz de la sección de series en progreso}{figure.caption.29}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Recharts:2024}
\abx@aux@segm{0}{0}{Recharts:2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Vista de tarjetas de la sección de series en progreso.}}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig:en-progreso}{{4.20}{59}{Vista de tarjetas de la sección de series en progreso}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Estadísticas del usuario (\texttt  {/stats})}{59}{subsection.4.5.7}\protected@file@percent }
\abx@aux@page{69}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Calendario de estrenos (\texttt  {/calendar})}{59}{subsection.4.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Interfaz de la sección de estadísticas del usuario (vista general y vista de patrones).}}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig:estadisticas-1-2}{{4.21}{60}{Interfaz de la sección de estadísticas del usuario (vista general y vista de patrones)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Interfaz del calendario de estrenos de películas.}}{61}{figure.caption.32}\protected@file@percent }
\newlabel{fig:calendario}{{4.22}{61}{Interfaz del calendario de estrenos de películas}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Biblioteca Personal (\texttt  {/biblioteca})}{61}{subsection.4.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Interfaz de la biblioteca personal integrada con Plex Media Server.}}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:biblioteca}{{4.23}{62}{Interfaz de la biblioteca personal integrada con Plex Media Server}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Descubrir contenido (\texttt  {/discover})}{62}{subsection.4.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Interfaz de la sección Descubrir contenido.}}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:descubrir}{{4.24}{63}{Interfaz de la sección Descubrir contenido}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Gestión de listas (\texttt  {/lists})}{63}{subsection.4.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interfaz de las listas públicas de Trakt.}}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:listas-trakt}{{4.25}{64}{Interfaz de las listas públicas de Trakt}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Interfaz de la sección de colecciones.}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:colecciones}{{4.26}{64}{Interfaz de la sección de colecciones}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Películas y Series (\texttt  {/movies}, \texttt  {/series})}{65}{subsection.4.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Interfaz de la sección de películas.}}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig:peliculas}{{4.27}{65}{Interfaz de la sección de películas}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Interfaz de la sección de series.}}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:series}{{4.28}{66}{Interfaz de la sección de series}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}Ficha de personas (\texttt  {/details/person/[id]})}{66}{subsection.4.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Interfaz de la ficha de persona.}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:persona}{{4.29}{67}{Interfaz de la ficha de persona}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}Barra de navegación (Navbar)}{67}{subsection.4.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Barra de navegación en escritorio.}}{68}{figure.caption.40}\protected@file@percent }
\newlabel{fig:navbar-ordenador}{{4.30}{68}{Barra de navegación en escritorio}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Barra de navegación en móvil.}}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fig:navbar-movil}{{4.31}{68}{Barra de navegación en móvil}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}Patrones de optimización y rendimiento}{68}{subsection.4.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diseño de la interfaz}{69}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sistema de diseño global}{69}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Componentes de Next.js utilizados}{70}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Componentes propios: Navbar}{70}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Componente propio: LiquidButton}{71}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Botones de acción implementados con el componente LiquidButton.}}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:botones-accion}{{4.32}{72}{Botones de acción implementados con el componente LiquidButton}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Componente propio: StarRating}{72}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Interfaz del componente de valoración personal StarRating.}}{73}{figure.caption.43}\protected@file@percent }
\newlabel{fig:puntuacion}{{4.33}{73}{Interfaz del componente de valoración personal StarRating}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Componente propio: DetailsSectionMenu}{73}{subsection.4.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Interfaz del componente DetailsSectionMenu.}}{73}{figure.caption.44}\protected@file@percent }
\newlabel{fig:detailssectionmenu}{{4.34}{73}{Interfaz del componente DetailsSectionMenu}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Componente propio: EpisodeRatingsGrid}{74}{subsection.4.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Interfaz del componente EpisodeRatingsGrid.}}{74}{figure.caption.45}\protected@file@percent }
\newlabel{fig:gridratings}{{4.35}{74}{Interfaz del componente EpisodeRatingsGrid}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Componente propio: ScoreboardBar}{75}{subsection.4.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Interfaz del componente ScoreboardBar.}}{75}{figure.caption.46}\protected@file@percent }
\newlabel{fig:scoreboard}{{4.36}{75}{Interfaz del componente ScoreboardBar}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Componentes propios: control de visionado en Trakt}{75}{subsection.4.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Interfaz del modal TraktWatchedModal con el historial de visionado.}}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:historialvisionado}{{4.37}{75}{Interfaz del modal TraktWatchedModal con el historial de visionado}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Componentes propios: modales de apoyo en DetailsClient}{76}{subsection.4.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Modal AddToListModal para gestionar listas personalizadas.}}{76}{figure.caption.48}\protected@file@percent }
\newlabel{fig:addlistmodal}{{4.38}{76}{Modal AddToListModal para gestionar listas personalizadas}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Modal VideoModal para reproducción de trailers.}}{77}{figure.caption.49}\protected@file@percent }
\newlabel{fig:videomodal}{{4.39}{77}{Modal VideoModal para reproducción de trailers}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Sistema de animaciones con Framer Motion}{77}{subsection.4.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}Sistema de estilos global (\texttt  {globals.css})}{78}{subsection.4.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Sistema de tres vistas (Grid, List, Compact)}{78}{subsection.4.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rendimiento en producción}{79}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Métricas de rendimiento en producción (datos reales de usuarios)}}{79}{table.caption.50}\protected@file@percent }
\newlabel{tab:lighthouse}{{4.5}{79}{Métricas de rendimiento en producción (datos reales de usuarios)}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Métricas de Vercel Speed Insights en producción}}{80}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rendimiento}{{4.40}{80}{Métricas de Vercel Speed Insights en producción}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sistema de caché multinivel}{81}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Nivel 1: Incremental Static Regeneration (ISR)}{81}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Nivel 2: Caché en memoria del proceso Node.js}{81}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Nivel 3: Deduplicación de peticiones concurrentes}{81}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Nivel 4: Caché en el navegador (sessionStorage)}{82}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Middleware y optimización SEO}{82}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detección de bots y reescritura de rutas}{82}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Generación de HTML optimizado para compartir}{82}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Metadatos globales y por página}{83}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Resumen de la arquitectura dual de rutas}{83}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sistema de artwork personalizado}{84}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Arquitectura del sistema}{84}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Integración con componentes}{85}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Manejo de errores y estados de carga}{85}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Estrategia de \textit  {graceful degradation}}{85}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Skeleton loaders}{85}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Mensajes de error contextuales}{86}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Estados vacíos}{86}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Diseño responsive y adaptación móvil}{86}{section.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Breakpoints responsive de Tailwind CSS}}{87}{table.caption.52}\protected@file@percent }
\newlabel{tab:breakpoints}{{4.6}{87}{Breakpoints responsive de Tailwind CSS}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Patrones de layout adaptativos}{87}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Detección de viewport y hooks personalizados}{87}{subsection.4.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Diseño responsive MainDashboard}}{88}{figure.caption.53}\protected@file@percent }
\newlabel{fig:dashboard-responsive}{{4.41}{88}{Diseño responsive MainDashboard}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Vista móvil de la página de detalles}}{88}{figure.caption.53}\protected@file@percent }
\newlabel{fig:detalles-responsive}{{4.42}{88}{Vista móvil de la página de detalles}{figure.caption.53}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NextJS:2024}
\abx@aux@segm{0}{0}{NextJS:2024}
\abx@aux@cite{0}{OWASP:2021}
\abx@aux@segm{0}{0}{OWASP:2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OWASP:2021}
\abx@aux@segm{0}{0}{OWASP:2021}
\abx@aux@cite{0}{OWASP:2024}
\abx@aux@segm{0}{0}{OWASP:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024c}
\abx@aux@segm{0}{0}{Vercel:2024c}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MDN:2024a}
\abx@aux@segm{0}{0}{MDN:2024a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{70}{89}
\abx@aux@page{71}{89}
\abx@aux@page{72}{89}
\abx@aux@page{73}{89}
\abx@aux@page{74}{89}
\abx@aux@page{75}{89}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Framer:2024}
\abx@aux@segm{0}{0}{Framer:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Babich:2021}
\abx@aux@segm{0}{0}{Babich:2021}
\abx@aux@cite{0}{Nielsen:2024}
\abx@aux@segm{0}{0}{Nielsen:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MDN:2024d}
\abx@aux@segm{0}{0}{MDN:2024d}
\abx@aux@page{76}{90}
\abx@aux@page{77}{90}
\abx@aux@page{78}{90}
\abx@aux@page{79}{90}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logros alcanzados}{90}{section.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MDN:2024b}
\abx@aux@segm{0}{0}{MDN:2024b}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discusión}{91}{section.5.2}\protected@file@percent }
\abx@aux@page{80}{91}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análisis de riesgos y estrategias de mitigación}{91}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dependencia de servicios externos}{92}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gestión de autenticación y tokens de acceso}{92}{subsection.5.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{W3C:2023}
\abx@aux@segm{0}{0}{W3C:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cumplimiento legal y protección de datos}{93}{subsection.5.3.3}\protected@file@percent }
\abx@aux@page{81}{93}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Escalabilidad y límites de uso}{93}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Viabilidad de adopción y propuesta de valor}{94}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Evaluación del riesgo residual}{94}{subsection.5.3.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{W3C:2024}
\abx@aux@segm{0}{0}{W3C:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MDN:2024c}
\abx@aux@segm{0}{0}{MDN:2024c}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Líneas futuras}{95}{section.5.4}\protected@file@percent }
\abx@aux@page{82}{95}
\abx@aux@page{83}{95}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Referencias}{97}{section.5.4}\protected@file@percent }
\abx@aux@page{84}{97}
\abx@aux@page{85}{97}
\abx@aux@page{86}{97}
\abx@aux@page{87}{97}
\abx@aux@page{88}{97}
\abx@aux@page{89}{97}
\abx@aux@page{90}{97}
\abx@aux@page{91}{97}
\abx@aux@page{92}{97}
\abx@aux@page{93}{97}
\abx@aux@page{94}{97}
\abx@aux@page{95}{97}
\abx@aux@page{96}{97}
\abx@aux@page{97}{97}
\abx@aux@page{98}{97}
\abx@aux@page{99}{97}
\abx@aux@page{100}{97}
\abx@aux@page{101}{97}
\abx@aux@page{102}{97}
\abx@aux@page{103}{97}
\abx@aux@page{104}{97}
\abx@aux@page{105}{97}
\abx@aux@page{106}{97}
\abx@aux@page{107}{98}
\abx@aux@page{108}{98}
\abx@aux@page{109}{98}
\abx@aux@page{110}{98}
\abx@aux@page{111}{98}
\abx@aux@page{112}{98}
\abx@aux@page{113}{98}
\abx@aux@page{114}{98}
\abx@aux@page{115}{98}
\abx@aux@page{116}{98}
\abx@aux@page{117}{98}
\abx@aux@page{118}{98}
\abx@aux@page{119}{98}
\abx@aux@page{120}{98}
\abx@aux@page{121}{98}
\abx@aux@page{122}{98}
\abx@aux@page{123}{98}
\abx@aux@page{124}{98}
\abx@aux@page{125}{98}
\abx@aux@page{126}{98}
\abx@aux@page{127}{98}
\abx@aux@page{128}{98}
\gdef \LT@ii {\LT@entry 
    {1}{63.34744pt}\LT@entry 
    {1}{401.80266pt}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glosario}{99}{chapter*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Anexo}{100}{chapter*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Variables de entorno del proyecto}}{100}{table.caption.57}\protected@file@percent }
\newlabel{tab:envvars}{{5.2}{100}{Variables de entorno del proyecto}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sistema de caché multicapa}}{101}{table.caption.58}\protected@file@percent }
\newlabel{tab:cache-multicapa}{{5.3}{101}{Sistema de caché multicapa}{table.caption.58}{}}
\abx@aux@read@bbl@mdfivesum{4693711AFD33E163DFEAC25F6E6F5EC9}
\abx@aux@defaultrefcontext{0}{Behance:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Babich:2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CanIUse:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cloudflare:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CNMC:2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Docker:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Framer:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Google:2024b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Google:2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWASP:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RFC8693:2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JustWatch:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keith:2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Letterboxd:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MDN:2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MDN:2024b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MDN:2024d}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MDN:2024c}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meta:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{React:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypeScript:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wieruch:2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nielsen:2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nielsen:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Swiper:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OMDb:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Osmani:2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWASP:2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Plex:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Recharts:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeriesGraph:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeriesGuide:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simkl:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Statista:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TailwindCSS:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TMDb:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trakt:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TVTime:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vercel:2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NextJS:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vercel:2024c}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vercel:2024b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vercel:2024d}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{W3C:2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{W3C:2024}{apa/global//global/global/global}
\gdef \@abspage@last{102}
