\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\gdef \LT@i {\LT@entry 
    {1}{121.03629pt}\LT@entry 
    {1}{401.80266pt}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{3}{chapter*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CNMC:2025}
\abx@aux@segm{0}{0}{CNMC:2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trakt:2024}
\abx@aux@segm{0}{0}{Trakt:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Letterboxd:2024}
\abx@aux@segm{0}{0}{Letterboxd:2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación y contexto}{4}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivación}{4}{subsection.1.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TMDb:2024}
\abx@aux@segm{0}{0}{TMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trakt:2024}
\abx@aux@segm{0}{0}{Trakt:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OMDb:2024}
\abx@aux@segm{0}{0}{OMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OWASP:2021}
\abx@aux@segm{0}{0}{OWASP:2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{5}{section.1.2}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TMDb:2024}
\abx@aux@segm{0}{0}{TMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OWASP:2021}
\abx@aux@segm{0}{0}{OWASP:2021}
\abx@aux@cite{0}{NextJS:2024}
\abx@aux@segm{0}{0}{NextJS:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trakt:2024}
\abx@aux@segm{0}{0}{Trakt:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{W3C:2023}
\abx@aux@segm{0}{0}{W3C:2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Framer:2024}
\abx@aux@segm{0}{0}{Framer:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Plex:2024}
\abx@aux@segm{0}{0}{Plex:2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del trabajo}{6}{section.1.3}\protected@file@percent }
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelo de negocio}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Viabilidad real y dependencia de APIs}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitaciones por proveedor (coste y condiciones)}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modelos de ingreso viables}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Conclusión de viabilidad}{8}{subsection.1.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CNMC:2025}
\abx@aux@segm{0}{0}{CNMC:2025}
\abx@aux@cite{0}{Statista:2024}
\abx@aux@segm{0}{0}{Statista:2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teórico del trabajo}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Las plataformas de streaming y sus consecuencias para el usuario}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OWASP:2021}
\abx@aux@segm{0}{0}{OWASP:2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TMDb:2024}
\abx@aux@segm{0}{0}{TMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trakt:2024}
\abx@aux@segm{0}{0}{Trakt:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OMDb:2024}
\abx@aux@segm{0}{0}{OMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JustWatch:2024}
\abx@aux@segm{0}{0}{JustWatch:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autenticación y APIs REST}{10}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Plex:2024}
\abx@aux@segm{0}{0}{Plex:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Google:2024a}
\abx@aux@segm{0}{0}{Google:2024a}
\abx@aux@cite{0}{Google:2024b}
\abx@aux@segm{0}{0}{Google:2024b}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Babich:2021}
\abx@aux@segm{0}{0}{Babich:2021}
\abx@aux@cite{0}{Nielsen:2024}
\abx@aux@segm{0}{0}{Nielsen:2024}
\abx@aux@page{22}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rendimiento web}{11}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MDN:2024d}
\abx@aux@segm{0}{0}{MDN:2024d}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Framer:2024}
\abx@aux@segm{0}{0}{Framer:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Letterboxd:2024}
\abx@aux@segm{0}{0}{Letterboxd:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diseño de interfaz}{12}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabajos relacionados}{12}{section.2.2}\protected@file@percent }
\abx@aux@page{29}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trakt:2024}
\abx@aux@segm{0}{0}{Trakt:2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz principal de Letterboxd.}}{13}{figure.caption.2}\protected@file@percent }
\abx@aux@page{30}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Simkl:2024}
\abx@aux@segm{0}{0}{Simkl:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JustWatch:2024}
\abx@aux@segm{0}{0}{JustWatch:2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfaz principal de Trakt.tv.}}{14}{figure.caption.3}\protected@file@percent }
\abx@aux@page{31}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz principal de Simkl.}}{14}{figure.caption.4}\protected@file@percent }
\abx@aux@page{32}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz principal de JustWatch.}}{15}{figure.caption.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TMDb:2024}
\abx@aux@segm{0}{0}{TMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trakt:2024}
\abx@aux@segm{0}{0}{Trakt:2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aspectos metodológicos}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Criterios de integración de APIs}{16}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{33}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OMDb:2024}
\abx@aux@segm{0}{0}{OMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NextJS:2024}
\abx@aux@segm{0}{0}{NextJS:2024}
\abx@aux@cite{0}{OWASP:2021}
\abx@aux@segm{0}{0}{OWASP:2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MDN:2024a}
\abx@aux@segm{0}{0}{MDN:2024a}
\abx@aux@cite{0}{Vercel:2024c}
\abx@aux@segm{0}{0}{Vercel:2024c}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MDN:2024a}
\abx@aux@segm{0}{0}{MDN:2024a}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Criterios de decisión para la autenticación}{17}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estrategia de caché}{17}{subsection.3.1.3}\protected@file@percent }
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estrategia de caché por tipo de dato}}{18}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cache}{{3.1}{18}{Estrategia de caché por tipo de dato}{table.caption.6}{}}
\abx@aux@page{40}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wieruch:2023}
\abx@aux@segm{0}{0}{Wieruch:2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024a}
\abx@aux@segm{0}{0}{Vercel:2024a}
\abx@aux@cite{0}{Meta:2024}
\abx@aux@segm{0}{0}{Meta:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{React:2024}
\abx@aux@segm{0}{0}{React:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TailwindCSS:2024}
\abx@aux@segm{0}{0}{TailwindCSS:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Framer:2024}
\abx@aux@segm{0}{0}{Framer:2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías empleadas}{19}{section.3.2}\protected@file@percent }
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\abx@aux@page{46}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestión del desarrollo y control de versiones}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flujo de trabajo con GitHub}{19}{subsection.3.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024a}
\abx@aux@segm{0}{0}{Vercel:2024a}
\abx@aux@cite{0}{Vercel:2024d}
\abx@aux@segm{0}{0}{Vercel:2024d}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024c}
\abx@aux@segm{0}{0}{Vercel:2024c}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024b}
\abx@aux@segm{0}{0}{Vercel:2024b}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Docker:2024}
\abx@aux@segm{0}{0}{Docker:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cloudflare:2024}
\abx@aux@segm{0}{0}{Cloudflare:2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proceso de despliegue en producción}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fase inicial: plataforma Vercel}{20}{subsection.3.4.1}\protected@file@percent }
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Proceso de deployment en Vercel}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Despliegue actual: servidor NAS propio}{21}{subsection.3.4.3}\protected@file@percent }
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}GitHub Actions}{21}{subsection.3.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{React:2024}
\abx@aux@segm{0}{0}{React:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024a}
\abx@aux@segm{0}{0}{Vercel:2024a}
\abx@aux@cite{0}{Meta:2024}
\abx@aux@segm{0}{0}{Meta:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TMDb:2024}
\abx@aux@segm{0}{0}{TMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trakt:2024}
\abx@aux@segm{0}{0}{Trakt:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OMDb:2024}
\abx@aux@segm{0}{0}{OMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JustWatch:2024}
\abx@aux@segm{0}{0}{JustWatch:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Plex:2024}
\abx@aux@segm{0}{0}{Plex:2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo del trabajo}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de capas}{22}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NextJS:2024}
\abx@aux@segm{0}{0}{NextJS:2024}
\abx@aux@cite{0}{OWASP:2021}
\abx@aux@segm{0}{0}{OWASP:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura de carpetas}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rutas principales de la aplicación}}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:rutas}{{4.1}{23}{Rutas principales de la aplicación}{table.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TMDb:2024}
\abx@aux@segm{0}{0}{TMDb:2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementación del sistema de autenticación OAuth 2.0}{24}{section.4.2}\protected@file@percent }
\abx@aux@page{61}{24}
\abx@aux@page{62}{24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024c}
\abx@aux@segm{0}{0}{Vercel:2024c}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integración con las APIs externas}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Movie Database (TMDb) API v3}{25}{subsection.4.3.1}\protected@file@percent }
\abx@aux@page{63}{25}
\abx@aux@page{64}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OMDb:2024}
\abx@aux@segm{0}{0}{OMDb:2024}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Principales funciones del cliente TMDb y sus \textit  {endpoints}}}{26}{table.caption.8}\protected@file@percent }
\newlabel{tab:tmdb-endpoints}{{4.2}{26}{Principales funciones del cliente TMDb y sus \textit {endpoints}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OMDb API (Open Movie Database)}{26}{subsection.4.3.2}\protected@file@percent }
\abx@aux@page{65}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proxy de Trakt y transformación de datos}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Principales \textit  {endpoints} de Trakt utilizados}}{28}{table.caption.9}\protected@file@percent }
\newlabel{tab:trakt-endpoints}{{4.3}{28}{Principales \textit {endpoints} de Trakt utilizados}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}JustWatch (API GraphQL no oficial)}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Plex Media Server}{28}{subsection.4.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024b}
\abx@aux@segm{0}{0}{Vercel:2024b}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura de API Routes propias}{29}{section.4.4}\protected@file@percent }
\abx@aux@page{66}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funciones principales de las API Routes}{29}{subsection.4.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NextJS:2024}
\abx@aux@segm{0}{0}{NextJS:2024}
\abx@aux@cite{0}{OWASP:2021}
\abx@aux@segm{0}{0}{OWASP:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Categorías funcionales de endpoints}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Autenticación y gestión de sesiones}{30}{subsubsection.4.4.2.1}\protected@file@percent }
\abx@aux@page{67}{30}
\abx@aux@page{68}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Datos de usuario y actividad}{30}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Valoraciones y puntuaciones}{31}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Proxy y caché de datos externos}{31}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Integración con Plex Media Server}{31}{subsubsection.4.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}Enlaces externos y descubrimiento}{32}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}Listas y colecciones}{32}{subsubsection.4.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Patrones técnicos}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementación de los módulos funcionales}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dashboard principal (\texttt  {/})}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dashboard principal de la aplicación}}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dashboard}{{4.1}{34}{Dashboard principal de la aplicación}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Secciones del dashboard y sus fuentes de datos}}{35}{table.caption.10}\protected@file@percent }
\newlabel{tab:dashboard-sections}{{4.4}{35}{Secciones del dashboard y sus fuentes de datos}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Página de detalles (\texttt  {/details/[type]/[id]})}{36}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Arquitectura de datos}{36}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Página de detalles de una película}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:detalles}{{4.2}{37}{Página de detalles de una película}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Menú de navegación por secciones}{37}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Sistema de puntuaciones}{37}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Botones de acción}{38}{subsubsection.4.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Gestión avanzada de episodios para series}{39}{subsubsection.4.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz del modal TraktEpisodesWatchedModal para gestionar episodios vistos.}}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:episodiosvistos-detalle}{{4.3}{40}{Interfaz del modal TraktEpisodesWatchedModal para gestionar episodios vistos}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vista de temporadas de una serie}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:temporadas}{{4.4}{41}{Vista de temporadas de una serie}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Página de detalles de una temporada}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:temporada-detalles}{{4.5}{41}{Página de detalles de una temporada}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Página de detalles de un episodio}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:episodio-detalles}{{4.6}{42}{Página de detalles de un episodio}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}Enlaces externos y plataformas de streaming}{42}{subsubsection.4.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}Imágenes y posters}{43}{subsubsection.4.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz de gestión de portadas y fondos.}}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:portadas}{{4.7}{44}{Interfaz de gestión de portadas y fondos}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}Trailers y vídeos}{44}{subsubsection.4.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sección de trailers y vídeos}}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trailers}{{4.8}{45}{Sección de trailers y vídeos}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}Colección}{45}{subsubsection.4.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sección de colección de sagas}}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:coleccion}{{4.9}{45}{Sección de colección de sagas}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.10}Sección de reparto y ficha de personas}{45}{subsubsection.4.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.11}Comentarios, análisis de sentimientos y listas de Trakt}{46}{subsubsection.4.5.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Análisis de sentimientos extraído de comentarios}}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sentimientos}{{4.10}{47}{Análisis de sentimientos extraído de comentarios}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sección de comentarios de TMDb y Trakt}}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:comentarios}{{4.11}{47}{Sección de comentarios de TMDb y Trakt}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Listas públicas de Trakt que incluyen el título}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:listas}{{4.12}{47}{Listas públicas de Trakt que incluyen el título}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.12}Recomendaciones y contenido similar}{48}{subsubsection.4.5.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sección de recomendaciones y contenido similar}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:recomendaciones}{{4.13}{48}{Sección de recomendaciones y contenido similar}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Favoritos (\texttt  {/favorites})}{48}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfaz de la sección de favoritos.}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:favoritos}{{4.14}{50}{Interfaz de la sección de favoritos}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Vista con portadas backdrop de la sección de favoritos.}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:favoritos-2}{{4.15}{50}{Vista con portadas backdrop de la sección de favoritos}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Pendientes (\texttt  {/watchlist})}{51}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Interfaz de la sección de pendientes.}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pendientes}{{4.16}{51}{Interfaz de la sección de pendientes}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Vista de lista de la sección de pendientes.}}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pendientes}{{4.17}{51}{Vista de lista de la sección de pendientes}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Historial de visionado (\texttt  {/history})}{52}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Interfaz de la sección de historial de visionado.}}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:historial-visionado}{{4.18}{52}{Interfaz de la sección de historial de visionado}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}En Progreso (\texttt  {/in-progress})}{53}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Interfaz de la sección de series en progreso.}}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:en-progreso}{{4.19}{53}{Interfaz de la sección de series en progreso}{figure.caption.29}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Recharts:2024}
\abx@aux@segm{0}{0}{Recharts:2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Vista de tarjetas de la sección de series en progreso.}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:en-progreso}{{4.20}{54}{Vista de tarjetas de la sección de series en progreso}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Estadísticas del usuario (\texttt  {/stats})}{54}{subsection.4.5.7}\protected@file@percent }
\abx@aux@page{69}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Calendario de estrenos (\texttt  {/calendar})}{54}{subsection.4.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Interfaz de la sección de estadísticas del usuario (vista general y vista de patrones).}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:estadisticas-1-2}{{4.21}{55}{Interfaz de la sección de estadísticas del usuario (vista general y vista de patrones)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Interfaz del calendario de estrenos de películas.}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:calendario}{{4.22}{56}{Interfaz del calendario de estrenos de películas}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Biblioteca Personal (\texttt  {/biblioteca})}{56}{subsection.4.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Interfaz de la biblioteca personal integrada con Plex Media Server.}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:biblioteca}{{4.23}{57}{Interfaz de la biblioteca personal integrada con Plex Media Server}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Descubrir contenido (\texttt  {/discover})}{57}{subsection.4.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Interfaz de la sección Descubrir contenido.}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:descubrir}{{4.24}{58}{Interfaz de la sección Descubrir contenido}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Gestión de listas (\texttt  {/lists})}{58}{subsection.4.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interfaz de las listas públicas de Trakt.}}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:listas-trakt}{{4.25}{59}{Interfaz de las listas públicas de Trakt}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Interfaz de la sección de colecciones.}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:colecciones}{{4.26}{59}{Interfaz de la sección de colecciones}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Películas y Series (\texttt  {/movies}, \texttt  {/series})}{60}{subsection.4.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Interfaz de la sección de películas.}}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:peliculas}{{4.27}{60}{Interfaz de la sección de películas}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Interfaz de la sección de series.}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:series}{{4.28}{61}{Interfaz de la sección de series}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}Ficha de personas (\texttt  {/details/person/[id]})}{61}{subsection.4.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Interfaz de la ficha de persona.}}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig:persona}{{4.29}{62}{Interfaz de la ficha de persona}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}Barra de navegación (Navbar)}{62}{subsection.4.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Barra de navegación en escritorio.}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:navbar-ordenador}{{4.30}{63}{Barra de navegación en escritorio}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Barra de navegación en móvil.}}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:navbar-movil}{{4.31}{63}{Barra de navegación en móvil}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}Patrones de optimización y rendimiento}{63}{subsection.4.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diseño de la interfaz}{64}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sistema de diseño global}{64}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Componentes de Next.js utilizados}{65}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Componentes propios: Navbar}{65}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Componente propio: LiquidButton}{66}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Botones de acción implementados con el componente LiquidButton.}}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:botones-accion}{{4.32}{67}{Botones de acción implementados con el componente LiquidButton}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Componente propio: StarRating}{67}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Interfaz del componente de valoración personal StarRating.}}{68}{figure.caption.43}\protected@file@percent }
\newlabel{fig:puntuacion}{{4.33}{68}{Interfaz del componente de valoración personal StarRating}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Componente propio: DetailsSectionMenu}{68}{subsection.4.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Interfaz del componente DetailsSectionMenu.}}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:detailssectionmenu}{{4.34}{68}{Interfaz del componente DetailsSectionMenu}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Componente propio: EpisodeRatingsGrid}{69}{subsection.4.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Interfaz del componente EpisodeRatingsGrid.}}{69}{figure.caption.45}\protected@file@percent }
\newlabel{fig:gridratings}{{4.35}{69}{Interfaz del componente EpisodeRatingsGrid}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Componente propio: ScoreboardBar}{70}{subsection.4.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Interfaz del componente ScoreboardBar.}}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:scoreboard}{{4.36}{70}{Interfaz del componente ScoreboardBar}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Componentes propios: control de visionado en Trakt}{70}{subsection.4.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Interfaz del modal TraktWatchedModal con el historial de visionado.}}{70}{figure.caption.47}\protected@file@percent }
\newlabel{fig:historialvisionado}{{4.37}{70}{Interfaz del modal TraktWatchedModal con el historial de visionado}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Componentes propios: modales de apoyo en DetailsClient}{71}{subsection.4.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Modal AddToListModal para gestionar listas personalizadas.}}{71}{figure.caption.48}\protected@file@percent }
\newlabel{fig:addlistmodal}{{4.38}{71}{Modal AddToListModal para gestionar listas personalizadas}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Modal VideoModal para reproducción de trailers.}}{72}{figure.caption.49}\protected@file@percent }
\newlabel{fig:videomodal}{{4.39}{72}{Modal VideoModal para reproducción de trailers}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Sistema de animaciones con Framer Motion}{72}{subsection.4.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}Sistema de estilos global (\texttt  {globals.css})}{73}{subsection.4.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Sistema de tres vistas (Grid, List, Compact)}{73}{subsection.4.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rendimiento en producción}{74}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Métricas de rendimiento en producción (datos reales de usuarios)}}{74}{table.caption.50}\protected@file@percent }
\newlabel{tab:lighthouse}{{4.5}{74}{Métricas de rendimiento en producción (datos reales de usuarios)}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Métricas de Vercel Speed Insights en producción}}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rendimiento}{{4.40}{75}{Métricas de Vercel Speed Insights en producción}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sistema de caché multinivel}{76}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Nivel 1: Incremental Static Regeneration (ISR)}{76}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Nivel 2: Caché en memoria del proceso Node.js}{76}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Nivel 3: Deduplicación de peticiones concurrentes}{76}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Nivel 4: Caché en el navegador (sessionStorage)}{77}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Middleware y optimización SEO}{77}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detección de bots y reescritura de rutas}{77}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Generación de HTML optimizado para compartir}{77}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Metadatos globales y por página}{78}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Resumen de la arquitectura dual de rutas}{78}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sistema de artwork personalizado}{79}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Arquitectura del sistema}{79}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Integración con componentes}{80}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Manejo de errores y estados de carga}{80}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Estrategia de \textit  {graceful degradation}}{80}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Skeleton loaders}{80}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Mensajes de error contextuales}{81}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Estados vacíos}{81}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Diseño responsive y adaptación móvil}{81}{section.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Breakpoints responsive de Tailwind CSS}}{82}{table.caption.52}\protected@file@percent }
\newlabel{tab:breakpoints}{{4.6}{82}{Breakpoints responsive de Tailwind CSS}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Patrones de layout adaptativos}{82}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Detección de viewport y hooks personalizados}{82}{subsection.4.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Diseño responsive MainDashboard}}{83}{figure.caption.53}\protected@file@percent }
\newlabel{fig:dashboard-responsive}{{4.41}{83}{Diseño responsive MainDashboard}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Vista móvil de la página de detalles}}{83}{figure.caption.53}\protected@file@percent }
\newlabel{fig:detalles-responsive}{{4.42}{83}{Vista móvil de la página de detalles}{figure.caption.53}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NextJS:2024}
\abx@aux@segm{0}{0}{NextJS:2024}
\abx@aux@cite{0}{OWASP:2021}
\abx@aux@segm{0}{0}{OWASP:2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OWASP:2021}
\abx@aux@segm{0}{0}{OWASP:2021}
\abx@aux@cite{0}{OWASP:2024}
\abx@aux@segm{0}{0}{OWASP:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024c}
\abx@aux@segm{0}{0}{Vercel:2024c}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MDN:2024a}
\abx@aux@segm{0}{0}{MDN:2024a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{70}{84}
\abx@aux@page{71}{84}
\abx@aux@page{72}{84}
\abx@aux@page{73}{84}
\abx@aux@page{74}{84}
\abx@aux@page{75}{84}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Framer:2024}
\abx@aux@segm{0}{0}{Framer:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Babich:2021}
\abx@aux@segm{0}{0}{Babich:2021}
\abx@aux@cite{0}{Nielsen:2024}
\abx@aux@segm{0}{0}{Nielsen:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MDN:2024d}
\abx@aux@segm{0}{0}{MDN:2024d}
\abx@aux@page{76}{85}
\abx@aux@page{77}{85}
\abx@aux@page{78}{85}
\abx@aux@page{79}{85}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logros alcanzados}{85}{section.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MDN:2024b}
\abx@aux@segm{0}{0}{MDN:2024b}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discusión}{86}{section.5.2}\protected@file@percent }
\abx@aux@page{80}{86}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análisis de riesgos y estrategias de mitigación}{86}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dependencia de servicios externos}{87}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gestión de autenticación y tokens de acceso}{87}{subsection.5.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{W3C:2023}
\abx@aux@segm{0}{0}{W3C:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cumplimiento legal y protección de datos}{88}{subsection.5.3.3}\protected@file@percent }
\abx@aux@page{81}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Escalabilidad y límites de uso}{88}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Viabilidad de adopción y propuesta de valor}{89}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Evaluación del riesgo residual}{89}{subsection.5.3.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{W3C:2024}
\abx@aux@segm{0}{0}{W3C:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MDN:2024c}
\abx@aux@segm{0}{0}{MDN:2024c}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Líneas futuras}{90}{section.5.4}\protected@file@percent }
\abx@aux@page{82}{90}
\abx@aux@page{83}{90}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Referencias}{92}{section.5.4}\protected@file@percent }
\abx@aux@page{84}{92}
\abx@aux@page{85}{92}
\abx@aux@page{86}{92}
\abx@aux@page{87}{92}
\abx@aux@page{88}{92}
\abx@aux@page{89}{92}
\abx@aux@page{90}{92}
\abx@aux@page{91}{92}
\abx@aux@page{92}{92}
\abx@aux@page{93}{92}
\abx@aux@page{94}{92}
\abx@aux@page{95}{92}
\abx@aux@page{96}{92}
\abx@aux@page{97}{92}
\abx@aux@page{98}{92}
\abx@aux@page{99}{92}
\abx@aux@page{100}{92}
\abx@aux@page{101}{92}
\abx@aux@page{102}{92}
\abx@aux@page{103}{92}
\abx@aux@page{104}{92}
\abx@aux@page{105}{92}
\abx@aux@page{106}{92}
\abx@aux@page{107}{93}
\abx@aux@page{108}{93}
\abx@aux@page{109}{93}
\abx@aux@page{110}{93}
\abx@aux@page{111}{93}
\abx@aux@page{112}{93}
\abx@aux@page{113}{93}
\abx@aux@page{114}{93}
\abx@aux@page{115}{93}
\abx@aux@page{116}{93}
\abx@aux@page{117}{93}
\abx@aux@page{118}{93}
\abx@aux@page{119}{93}
\abx@aux@page{120}{93}
\abx@aux@page{121}{93}
\abx@aux@page{122}{93}
\abx@aux@page{123}{93}
\abx@aux@page{124}{93}
\abx@aux@page{125}{93}
\abx@aux@page{126}{93}
\abx@aux@page{127}{93}
\abx@aux@page{128}{93}
\gdef \LT@ii {\LT@entry 
    {1}{63.34744pt}\LT@entry 
    {1}{401.80266pt}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glosario}{94}{chapter*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Anexo}{95}{chapter*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Variables de entorno del proyecto}}{95}{table.caption.57}\protected@file@percent }
\newlabel{tab:envvars}{{5.2}{95}{Variables de entorno del proyecto}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sistema de caché multicapa}}{96}{table.caption.58}\protected@file@percent }
\newlabel{tab:cache-multicapa}{{5.3}{96}{Sistema de caché multicapa}{table.caption.58}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{Behance:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Babich:2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CanIUse:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cloudflare:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CNMC:2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Docker:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Framer:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Google:2024b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Google:2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWASP:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RFC8693:2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JustWatch:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keith:2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Letterboxd:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MDN:2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MDN:2024b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MDN:2024d}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MDN:2024c}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meta:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{React:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypeScript:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wieruch:2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nielsen:2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nielsen:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Swiper:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OMDb:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Osmani:2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWASP:2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Plex:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Recharts:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeriesGraph:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeriesGuide:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simkl:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Statista:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TailwindCSS:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TMDb:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trakt:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TVTime:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vercel:2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NextJS:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vercel:2024c}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vercel:2024b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vercel:2024d}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{W3C:2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{W3C:2024}{apa/global//global/global/global}
\gdef \@abspage@last{97}
def \@abspage@last{97}
