\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{2}{chapter*.2}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Índice de figuras}{2}{chapter*.2}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Índice de tablas}{3}{chapter*.2}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{4}{chapter*.3}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glosario}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificación y contexto}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivación}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos del trabajo}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado de la cuestión}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Marco teórico del trabajo}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Las plataformas de streaming y sus consecuencias para el usuario}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Protocolos de autenticación: OAuth 2.0}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}APIs REST}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Rendimiento web}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Diseño de interfaz}{11}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Trabajos relacionados}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Aspectos metodológicos}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Criterios de integración de APIs}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Criterios de decisión para la autenticación}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estrategia de caché}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Tecnologías empleadas}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Desarrollo del trabajo}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estructura de capas}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estructura de carpetas}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Implementación del sistema de autenticación OAuth 2.0}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Integración con las APIs externas}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Movie Database (TMDb) API v3}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}OMDb API (Open Movie Database)}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Proxy de Trakt y transformación de datos}{19}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}JustWatch (API GraphQL no oficial)}{19}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Plex Media Server}{20}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Implementación de los módulos funcionales}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}1. Dashboard principal (\texttt {/})}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}2. Página de detalle (\texttt {/details/[type]/[id]})}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}3. Seguimiento episódico (series)}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}4. Favoritos (\texttt {/favorites})}{24}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}5. Pendientes/Watchlist (\texttt {/watchlist})}{25}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}6. Historial de visionado (\texttt {/history})}{26}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}7. En Progreso (\texttt {/in-progress})}{26}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}8. Estadísticas del usuario (\texttt {/stats})}{27}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}9. Calendario de estrenos (\texttt {/calendar})}{27}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}10. Biblioteca Personal (\texttt {/biblioteca})}{28}{subsection.4.4.10}%
\contentsline {subsection}{\numberline {4.4.11}11. Descubrir contenido (\texttt {/discover})}{28}{subsection.4.4.11}%
\contentsline {subsection}{\numberline {4.4.12}12. Gestión de listas (\texttt {/lists})}{29}{subsection.4.4.12}%
\contentsline {subsection}{\numberline {4.4.13}13. Películas y Series (\texttt {/movies}, \texttt {/series})}{29}{subsection.4.4.13}%
\contentsline {subsection}{\numberline {4.4.14}14. Búsqueda de personas (\texttt {/details/person/[id]})}{29}{subsection.4.4.14}%
\contentsline {subsection}{\numberline {4.4.15}15. Barra de navegación (Navbar)}{29}{subsection.4.4.15}%
\contentsline {subsection}{\numberline {4.4.16}Patrones de optimización transversales}{30}{subsection.4.4.16}%
\contentsline {section}{\numberline {4.5}Diseño de la interfaz}{31}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Sistema de diseño global}{31}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Componentes de Next.js utilizados}{32}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Componentes propios: Navbar}{32}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Componente propio: LiquidButton}{33}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Componente propio: StarRating}{34}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Componente propio: FavoriteWatchlistButtons}{35}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Sistema de animaciones con Framer Motion}{35}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Sistema de estilos global (\texttt {globals.css})}{37}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Sistema de tres vistas (Grid, List, Compact)}{37}{subsection.4.5.9}%
\contentsline {section}{\numberline {4.6}Rendimiento en producción}{38}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusiones}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discusión}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Líneas de investigación futuras}{40}{section.5.2}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Referencias}{41}{section.5.2}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Anexo}{42}{chapter*.12}%
