% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{CNMC:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d07a471d225b63c9b871719a3607a00}{%
           family={{CNMC}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{6d07a471d225b63c9b871719a3607a00}
      \strng{fullhash}{6d07a471d225b63c9b871719a3607a00}
      \strng{fullhashraw}{6d07a471d225b63c9b871719a3607a00}
      \strng{bibnamehash}{6d07a471d225b63c9b871719a3607a00}
      \strng{authorbibnamehash}{6d07a471d225b63c9b871719a3607a00}
      \strng{authornamehash}{6d07a471d225b63c9b871719a3607a00}
      \strng{authorfullhash}{6d07a471d225b63c9b871719a3607a00}
      \strng{authorfullhashraw}{6d07a471d225b63c9b871719a3607a00}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Informe sobre el consumo de vídeo en España}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.cnmc.es/
      \endverb
      \verb{url}
      \verb https://www.cnmc.es/
      \endverb
    \endentry
    \entry{Google:2024a}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6bc28252c14133d21331dc54856c1797}{%
           family={{Google Developers}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{6bc28252c14133d21331dc54856c1797}
      \strng{fullhash}{6bc28252c14133d21331dc54856c1797}
      \strng{fullhashraw}{6bc28252c14133d21331dc54856c1797}
      \strng{bibnamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorbibnamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authornamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorfullhash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorfullhashraw}{6bc28252c14133d21331dc54856c1797}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Web Vitals --- Essential metrics for a healthy site}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://web.dev/vitals/
      \endverb
      \verb{url}
      \verb https://web.dev/vitals/
      \endverb
    \endentry
    \entry{Hardt:2012}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=645c23d98c8c0ad0899cb4be651e6a02}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Dick},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IETF}%
      }
      \strng{namehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{fullhash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{fullhashraw}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{bibnamehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authorbibnamehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authornamehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authorfullhash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authorfullhashraw}{645c23d98c8c0ad0899cb4be651e6a02}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{RFC 6749: The OAuth 2.0 Authorization Framework}}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc6749
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc6749
      \endverb
    \endentry
    \entry{OWASP:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={{OWASP}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{OWASP Top 10: Broken Authentication}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
    \endentry
    \entry{Schwartz:2004}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f22299c31ac35283104a867ea99f18a}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Ecco/HarperCollins}%
      }
      \strng{namehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{fullhash}{5f22299c31ac35283104a867ea99f18a}
      \strng{fullhashraw}{5f22299c31ac35283104a867ea99f18a}
      \strng{bibnamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorbibnamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authornamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorfullhash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorfullhashraw}{5f22299c31ac35283104a867ea99f18a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Paradox of Choice: Why More Is Less}
      \field{year}{2004}
    \endentry
    \entry{Statista:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62182ca58a739daa8ddd8a48b7b19abb}{%
           family={{Statista}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhashraw}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{bibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorbibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authornamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhashraw}{62182ca58a739daa8ddd8a48b7b19abb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Number of Netflix subscribers worldwide from 1st quarter 2013 to 4th quarter 2023}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/250934/quarterly-number-of-netflix-streaming-subscribers-worldwide/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/250934/quarterly-number-of-netflix-streaming-subscribers-worldwide/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{CNMC:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d07a471d225b63c9b871719a3607a00}{%
           family={{CNMC}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{6d07a471d225b63c9b871719a3607a00}
      \strng{fullhash}{6d07a471d225b63c9b871719a3607a00}
      \strng{fullhashraw}{6d07a471d225b63c9b871719a3607a00}
      \strng{bibnamehash}{6d07a471d225b63c9b871719a3607a00}
      \strng{authorbibnamehash}{6d07a471d225b63c9b871719a3607a00}
      \strng{authornamehash}{6d07a471d225b63c9b871719a3607a00}
      \strng{authorfullhash}{6d07a471d225b63c9b871719a3607a00}
      \strng{authorfullhashraw}{6d07a471d225b63c9b871719a3607a00}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Informe sobre el consumo de vídeo en España}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.cnmc.es/
      \endverb
      \verb{url}
      \verb https://www.cnmc.es/
      \endverb
    \endentry
    \entry{Google:2024a}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6bc28252c14133d21331dc54856c1797}{%
           family={{Google Developers}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{6bc28252c14133d21331dc54856c1797}
      \strng{fullhash}{6bc28252c14133d21331dc54856c1797}
      \strng{fullhashraw}{6bc28252c14133d21331dc54856c1797}
      \strng{bibnamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorbibnamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authornamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorfullhash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorfullhashraw}{6bc28252c14133d21331dc54856c1797}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Web Vitals --- Essential metrics for a healthy site}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://web.dev/vitals/
      \endverb
      \verb{url}
      \verb https://web.dev/vitals/
      \endverb
    \endentry
    \entry{Hardt:2012}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=645c23d98c8c0ad0899cb4be651e6a02}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Dick},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IETF}%
      }
      \strng{namehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{fullhash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{fullhashraw}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{bibnamehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authorbibnamehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authornamehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authorfullhash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authorfullhashraw}{645c23d98c8c0ad0899cb4be651e6a02}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{RFC 6749: The OAuth 2.0 Authorization Framework}}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc6749
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc6749
      \endverb
    \endentry
    \entry{OWASP:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={{OWASP}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{OWASP Top 10: Broken Authentication}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
    \endentry
    \entry{Schwartz:2004}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f22299c31ac35283104a867ea99f18a}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Ecco/HarperCollins}%
      }
      \strng{namehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{fullhash}{5f22299c31ac35283104a867ea99f18a}
      \strng{fullhashraw}{5f22299c31ac35283104a867ea99f18a}
      \strng{bibnamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorbibnamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authornamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorfullhash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorfullhashraw}{5f22299c31ac35283104a867ea99f18a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Paradox of Choice: Why More Is Less}
      \field{year}{2004}
    \endentry
    \entry{Statista:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62182ca58a739daa8ddd8a48b7b19abb}{%
           family={{Statista}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhashraw}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{bibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorbibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authornamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhashraw}{62182ca58a739daa8ddd8a48b7b19abb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Number of Netflix subscribers worldwide from 1st quarter 2013 to 4th quarter 2023}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/250934/quarterly-number-of-netflix-streaming-subscribers-worldwide/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/250934/quarterly-number-of-netflix-streaming-subscribers-worldwide/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

