\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\gdef \LT@i {\LT@entry 
    {1}{121.03629pt}\LT@entry 
    {1}{401.80266pt}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Índice de figuras}{6}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Índice de tablas}{7}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{8}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{9}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación y contexto}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivación}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del trabajo}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelo de negocio}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Viabilidad real y dependencia de APIs}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitaciones por proveedor (coste y condiciones)}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modelos de ingreso viables}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Conclusión de viabilidad}{14}{subsection.1.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CNMC:2024}
\abx@aux@segm{0}{0}{CNMC:2024}
\abx@aux@cite{0}{Statista:2024}
\abx@aux@segm{0}{0}{Statista:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schwartz:2004}
\abx@aux@segm{0}{0}{Schwartz:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teórico del trabajo}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Las plataformas de streaming y sus consecuencias para el usuario}{15}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autenticación y APIs REST}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rendimiento web}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diseño de interfaz}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabajos relacionados}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz principal de Letterboxd.}}{18}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfaz principal de Trakt.tv.}}{19}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz principal de Simkl.}}{19}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz principal de JustWatch.}}{20}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aspectos metodológicos}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Criterios de integración de APIs}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Criterios de decisión para la autenticación}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estrategia de caché}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estrategia de caché por tipo de dato}}{23}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cache}{{3.1}{23}{Estrategia de caché por tipo de dato}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías empleadas}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestión del desarrollo y control de versiones}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flujo de trabajo con GitHub}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proceso de despliegue en producción}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Plataforma de hosting (Vercel)}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variables de entorno y credenciales}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Proceso de deployment}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo del trabajo}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de capas}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura de carpetas}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rutas principales de la aplicación}}{28}{table.caption.8}\protected@file@percent }
\newlabel{tab:rutas}{{4.1}{28}{Rutas principales de la aplicación}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementación del sistema de autenticación OAuth 2.0}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integración con las APIs externas}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Movie Database (TMDb) API v3}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Principales funciones del cliente TMDb y sus \textit  {endpoints}}}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:tmdb-endpoints}{{4.2}{30}{Principales funciones del cliente TMDb y sus \textit {endpoints}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OMDb API (Open Movie Database)}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proxy de Trakt y transformación de datos}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}JustWatch (API GraphQL no oficial)}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Principales \textit  {endpoints} de Trakt utilizados}}{32}{table.caption.10}\protected@file@percent }
\newlabel{tab:trakt-endpoints}{{4.3}{32}{Principales \textit {endpoints} de Trakt utilizados}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Plex Media Server}{32}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura de API Routes propias}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funciones principales de las API Routes}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Categorías funcionales de endpoints}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Autenticación y gestión de sesiones}{34}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Datos de usuario y actividad}{35}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Valoraciones y ratings}{36}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Proxy y caché de datos externos}{37}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Integración con Plex Media Server}{38}{subsubsection.4.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}Enlaces externos y descubrimiento}{38}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}Listas y colecciones}{40}{subsubsection.4.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Patrones técnicos transversales}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementación de los módulos funcionales}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dashboard principal (\texttt  {/})}{41}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Secciones del dashboard y sus fuentes de datos}}{42}{table.caption.11}\protected@file@percent }
\newlabel{tab:dashboard-sections}{{4.4}{42}{Secciones del dashboard y sus fuentes de datos}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Página de detalles (\texttt  {/details/[type]/[id]})}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Arquitectura de datos}{42}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Menú de navegación por secciones}{43}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Sistema de puntuaciones}{44}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Botones de acción}{44}{subsubsection.4.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Gestión avanzada de episodios para series}{45}{subsubsection.4.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}Enlaces externos y plataformas de streaming}{46}{subsubsection.4.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}Imágenes y posters}{47}{subsubsection.4.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz de gestión de portadas y fondos.}}{48}{figure.caption.12}\protected@file@percent }
\newlabel{fig:portadas}{{4.1}{48}{Interfaz de gestión de portadas y fondos}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}Sección de reparto y ficha de personas}{48}{subsubsection.4.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}Comentarios, análisis de sentimientos y listas de Trakt}{49}{subsubsection.4.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.10}Recomendaciones y contenido similar}{49}{subsubsection.4.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Favoritos (\texttt  {/favorites})}{50}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz de la sección de favoritos.}}{52}{figure.caption.13}\protected@file@percent }
\newlabel{fig:favoritos}{{4.2}{52}{Interfaz de la sección de favoritos}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista tipo lista de la sección de favoritos.}}{52}{figure.caption.14}\protected@file@percent }
\newlabel{fig:favoritos-2}{{4.3}{52}{Vista tipo lista de la sección de favoritos}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Pendientes (\texttt  {/watchlist})}{53}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaz de la sección de pendientes.}}{53}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pendientes}{{4.4}{53}{Interfaz de la sección de pendientes}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Historial de visionado (\texttt  {/history})}{53}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz de la sección de historial de visionado.}}{54}{figure.caption.16}\protected@file@percent }
\newlabel{fig:historial-visionado}{{4.5}{54}{Interfaz de la sección de historial de visionado}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}En Progreso (\texttt  {/in-progress})}{54}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz de la sección de series en progreso.}}{55}{figure.caption.17}\protected@file@percent }
\newlabel{fig:en-progreso}{{4.6}{55}{Interfaz de la sección de series en progreso}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Estadísticas del usuario (\texttt  {/stats})}{55}{subsection.4.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz de la sección de estadísticas del usuario (vista general y vista de patrones).}}{56}{figure.caption.18}\protected@file@percent }
\newlabel{fig:estadisticas-1-2}{{4.7}{56}{Interfaz de la sección de estadísticas del usuario (vista general y vista de patrones)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Calendario de estrenos (\texttt  {/calendar})}{57}{subsection.4.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interfaz del calendario de estrenos de películas.}}{57}{figure.caption.19}\protected@file@percent }
\newlabel{fig:calendario}{{4.8}{57}{Interfaz del calendario de estrenos de películas}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Biblioteca Personal (\texttt  {/biblioteca})}{57}{subsection.4.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfaz de la biblioteca personal integrada con Plex Media Server.}}{58}{figure.caption.20}\protected@file@percent }
\newlabel{fig:biblioteca}{{4.9}{58}{Interfaz de la biblioteca personal integrada con Plex Media Server}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Descubrir contenido (\texttt  {/discover})}{59}{subsection.4.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interfaz de la sección Descubrir contenido.}}{59}{figure.caption.21}\protected@file@percent }
\newlabel{fig:descubrir}{{4.10}{59}{Interfaz de la sección Descubrir contenido}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Gestión de listas (\texttt  {/lists})}{59}{subsection.4.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Interfaz de las listas públicas de Trakt.}}{60}{figure.caption.22}\protected@file@percent }
\newlabel{fig:listas-trakt}{{4.11}{60}{Interfaz de las listas públicas de Trakt}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Interfaz de la sección de colecciones.}}{61}{figure.caption.23}\protected@file@percent }
\newlabel{fig:colecciones}{{4.12}{61}{Interfaz de la sección de colecciones}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Películas y Series (\texttt  {/movies}, \texttt  {/series})}{61}{subsection.4.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfaz de la sección de películas.}}{62}{figure.caption.24}\protected@file@percent }
\newlabel{fig:peliculas}{{4.13}{62}{Interfaz de la sección de películas}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfaz de la sección de series.}}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig:series}{{4.14}{62}{Interfaz de la sección de series}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}Ficha de personas (\texttt  {/details/person/[id]})}{63}{subsection.4.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Interfaz de la ficha de persona.}}{64}{figure.caption.26}\protected@file@percent }
\newlabel{fig:persona}{{4.15}{64}{Interfaz de la ficha de persona}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}Barra de navegación (Navbar)}{64}{subsection.4.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Barra de navegación en escritorio.}}{65}{figure.caption.27}\protected@file@percent }
\newlabel{fig:navbar-ordenador}{{4.16}{65}{Barra de navegación en escritorio}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Barra de navegación en móvil.}}{65}{figure.caption.28}\protected@file@percent }
\newlabel{fig:navbar-movil}{{4.17}{65}{Barra de navegación en móvil}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}Patrones de optimización transversales}{66}{subsection.4.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diseño de la interfaz}{66}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sistema de diseño global}{66}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Componentes de Next.js utilizados}{67}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Componentes propios: Navbar}{68}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Componente propio: LiquidButton}{69}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Botones de acción implementados con el componente LiquidButton.}}{70}{figure.caption.29}\protected@file@percent }
\newlabel{fig:botones-accion}{{4.18}{70}{Botones de acción implementados con el componente LiquidButton}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Componente propio: StarRating}{70}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Interfaz del componente de valoración personal StarRating.}}{71}{figure.caption.30}\protected@file@percent }
\newlabel{fig:puntuacion}{{4.19}{71}{Interfaz del componente de valoración personal StarRating}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Componente propio: DetailsSectionMenu}{71}{subsection.4.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Interfaz del componente DetailsSectionMenu.}}{71}{figure.caption.31}\protected@file@percent }
\newlabel{fig:detailssectionmenu}{{4.20}{71}{Interfaz del componente DetailsSectionMenu}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Componente propio: EpisodeRatingsGrid}{71}{subsection.4.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Interfaz del componente EpisodeRatingsGrid.}}{72}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gridratings}{{4.21}{72}{Interfaz del componente EpisodeRatingsGrid}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Componente propio: ScoreboardBar}{72}{subsection.4.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Interfaz del componente ScoreboardBar.}}{73}{figure.caption.33}\protected@file@percent }
\newlabel{fig:scoreboard}{{4.22}{73}{Interfaz del componente ScoreboardBar}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Componentes propios: control de visionado en Trakt}{73}{subsection.4.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Interfaz del modal TraktEpisodesWatchedModal para gestionar episodios vistos.}}{73}{figure.caption.34}\protected@file@percent }
\newlabel{fig:episodiosvistos}{{4.23}{73}{Interfaz del modal TraktEpisodesWatchedModal para gestionar episodios vistos}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Interfaz del modal TraktWatchedModal con el historial de visionado.}}{74}{figure.caption.35}\protected@file@percent }
\newlabel{fig:historialvisionado}{{4.24}{74}{Interfaz del modal TraktWatchedModal con el historial de visionado}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Componentes propios: modales de apoyo en DetailsClient}{74}{subsection.4.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Sistema de animaciones con Framer Motion}{74}{subsection.4.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}Sistema de estilos global (\texttt  {globals.css})}{76}{subsection.4.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Sistema de tres vistas (Grid, List, Compact)}{76}{subsection.4.6.13}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Google:2024a}
\abx@aux@segm{0}{0}{Google:2024a}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rendimiento en producción}{77}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Métricas Lighthouse en producción}}{77}{table.caption.36}\protected@file@percent }
\newlabel{tab:lighthouse}{{4.5}{77}{Métricas Lighthouse en producción}{table.caption.36}{}}
\abx@aux@page{4}{77}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sistema de caché multinivel}{77}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Nivel 1: Incremental Static Regeneration (ISR)}{77}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Nivel 2: Caché en memoria del proceso Node.js}{78}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Nivel 3: Deduplicación de peticiones concurrentes}{78}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Nivel 4: Caché en el navegador (sessionStorage)}{78}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Middleware y optimización SEO}{79}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detección de bots y reescritura de rutas}{79}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Generación de HTML optimizado para compartir}{79}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Metadatos globales y por página}{80}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Resumen de la arquitectura dual de rutas}{80}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sistema de artwork personalizado}{81}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Motivación}{81}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Funcionamiento general}{81}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Integración con comunidad Trakt}{82}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Sistema de comentarios}{82}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Listas de la comunidad}{83}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Estadísticas de temporada}{83}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Integración con Letterboxd}{83}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Búsqueda de películas en Letterboxd}{83}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Botón de acceso rápido}{84}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Manejo de errores y estados de carga}{84}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Estrategia de \textit  {graceful degradation}}{84}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Skeleton loaders}{85}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Mensajes de error contextuales}{85}{subsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Estados vacíos}{85}{subsection.4.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Diseño responsive y adaptación móvil}{86}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Breakpoints y estrategia mobile-first}{86}{subsection.4.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Breakpoints responsive}}{86}{table.caption.37}\protected@file@percent }
\newlabel{tab:breakpoints}{{4.6}{86}{Breakpoints responsive}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Barra de navegación adaptativa}{86}{subsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Imágenes responsive}{87}{subsection.4.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Plan de calidad: estrategia de testing}{87}{section.4.15}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hardt:2012}
\abx@aux@segm{0}{0}{Hardt:2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OWASP:2024}
\abx@aux@segm{0}{0}{OWASP:2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{5}{89}
\abx@aux@page{6}{89}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logros alcanzados}{90}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discusión}{91}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análisis de riesgos y estrategias de mitigación}{91}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Riesgos técnicos}{92}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Riesgos legales y de privacidad}{92}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Riesgos de producto y adopción}{92}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Síntesis operativa}{93}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Referencias}{95}{subsection.5.3.4}\protected@file@percent }
\abx@aux@page{7}{95}
\abx@aux@page{8}{95}
\abx@aux@page{9}{95}
\abx@aux@page{10}{95}
\abx@aux@page{11}{95}
\abx@aux@page{12}{95}
\gdef \LT@ii {\LT@entry 
    {1}{63.34744pt}\LT@entry 
    {1}{401.80266pt}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glosario}{96}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Anexo}{97}{chapter*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Variables de entorno del proyecto}}{97}{table.caption.41}\protected@file@percent }
\newlabel{tab:envvars}{{5.2}{97}{Variables de entorno del proyecto}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sistema de caché multicapa}}{98}{table.caption.42}\protected@file@percent }
\newlabel{tab:cache-multicapa}{{5.3}{98}{Sistema de caché multicapa}{table.caption.42}{}}
\abx@aux@read@bbl@mdfivesum{44593D05BF93D92DCA60FD8A77628D96}
\abx@aux@defaultrefcontext{0}{CNMC:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Google:2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hardt:2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWASP:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schwartz:2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Statista:2024}{apa/global//global/global/global}
\gdef \@abspage@last{99}
