\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\gdef \LT@i {\LT@entry 
    {1}{121.03629pt}\LT@entry 
    {1}{401.80266pt}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{7}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación y contexto}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivación}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del trabajo}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelo de negocio}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Viabilidad real y dependencia de APIs}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitaciones por proveedor (coste y condiciones)}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modelos de ingreso viables}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Conclusión de viabilidad}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teórico del trabajo}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Las plataformas de streaming y sus consecuencias para el usuario}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autenticación y APIs REST}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rendimiento web}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diseño de interfaz}{16}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabajos relacionados}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz principal de Letterboxd.}}{17}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfaz principal de Trakt.tv.}}{18}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz principal de Simkl.}}{18}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz principal de JustWatch.}}{19}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aspectos metodológicos}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Criterios de integración de APIs}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Criterios de decisión para la autenticación}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estrategia de caché}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estrategia de caché por tipo de dato}}{22}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cache}{{3.1}{22}{Estrategia de caché por tipo de dato}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías empleadas}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestión del desarrollo y control de versiones}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flujo de trabajo con GitHub}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proceso de despliegue en producción}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fase inicial: plataforma Vercel}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Proceso de deployment en Vercel}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Despliegue actual: servidor NAS propio}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}GitHub Actions}{25}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo del trabajo}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de capas}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura de carpetas}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rutas principales de la aplicación}}{27}{table.caption.8}\protected@file@percent }
\newlabel{tab:rutas}{{4.1}{27}{Rutas principales de la aplicación}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementación del sistema de autenticación OAuth 2.0}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integración con las APIs externas}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Movie Database (TMDb) API v3}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Principales funciones del cliente TMDb y sus \textit  {endpoints}}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tab:tmdb-endpoints}{{4.2}{29}{Principales funciones del cliente TMDb y sus \textit {endpoints}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OMDb API (Open Movie Database)}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proxy de Trakt y transformación de datos}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Principales \textit  {endpoints} de Trakt utilizados}}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:trakt-endpoints}{{4.3}{31}{Principales \textit {endpoints} de Trakt utilizados}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}JustWatch (API GraphQL no oficial)}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Plex Media Server}{31}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura de API Routes propias}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funciones principales de las API Routes}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Categorías funcionales de endpoints}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Autenticación y gestión de sesiones}{33}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Datos de usuario y actividad}{33}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Valoraciones y puntuaciones}{34}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Proxy y caché de datos externos}{34}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Integración con Plex Media Server}{34}{subsubsection.4.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}Enlaces externos y descubrimiento}{35}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}Listas y colecciones}{35}{subsubsection.4.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Patrones técnicos}{36}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementación de los módulos funcionales}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dashboard principal (\texttt  {/})}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dashboard principal de la aplicación}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dashboard}{{4.1}{37}{Dashboard principal de la aplicación}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Secciones del dashboard y sus fuentes de datos}}{38}{table.caption.11}\protected@file@percent }
\newlabel{tab:dashboard-sections}{{4.4}{38}{Secciones del dashboard y sus fuentes de datos}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Página de detalles (\texttt  {/details/[type]/[id]})}{39}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Arquitectura de datos}{39}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Página de detalles de una película}}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:detalles}{{4.2}{40}{Página de detalles de una película}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Menú de navegación por secciones}{40}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Sistema de puntuaciones}{40}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Botones de acción}{41}{subsubsection.4.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Gestión avanzada de episodios para series}{42}{subsubsection.4.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz del modal TraktEpisodesWatchedModal para gestionar episodios vistos.}}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:episodiosvistos-detalle}{{4.3}{43}{Interfaz del modal TraktEpisodesWatchedModal para gestionar episodios vistos}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vista de temporadas de una serie}}{44}{figure.caption.15}\protected@file@percent }
\newlabel{fig:temporadas}{{4.4}{44}{Vista de temporadas de una serie}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Página de detalles de una temporada}}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:temporada-detalles}{{4.5}{44}{Página de detalles de una temporada}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Página de detalles de un episodio}}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:episodio-detalles}{{4.6}{45}{Página de detalles de un episodio}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}Enlaces externos y plataformas de streaming}{45}{subsubsection.4.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}Imágenes y posters}{46}{subsubsection.4.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz de gestión de portadas y fondos.}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:portadas}{{4.7}{47}{Interfaz de gestión de portadas y fondos}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}Trailers y vídeos}{47}{subsubsection.4.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sección de trailers y vídeos}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:trailers}{{4.8}{48}{Sección de trailers y vídeos}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}Colección}{48}{subsubsection.4.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sección de colección de sagas}}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fig:coleccion}{{4.9}{48}{Sección de colección de sagas}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.10}Sección de reparto y ficha de personas}{48}{subsubsection.4.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.11}Comentarios, análisis de sentimientos y listas de Trakt}{49}{subsubsection.4.5.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Análisis de sentimientos extraído de comentarios}}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sentimientos}{{4.10}{50}{Análisis de sentimientos extraído de comentarios}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sección de comentarios de TMDb y Trakt}}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:comentarios}{{4.11}{50}{Sección de comentarios de TMDb y Trakt}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Listas públicas de Trakt que incluyen el título}}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:listas}{{4.12}{50}{Listas públicas de Trakt que incluyen el título}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.12}Recomendaciones y contenido similar}{51}{subsubsection.4.5.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sección de recomendaciones y contenido similar}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:recomendaciones}{{4.13}{51}{Sección de recomendaciones y contenido similar}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Favoritos (\texttt  {/favorites})}{51}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfaz de la sección de favoritos.}}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:favoritos}{{4.14}{53}{Interfaz de la sección de favoritos}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Vista con portadas backdrop de la sección de favoritos.}}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:favoritos-2}{{4.15}{53}{Vista con portadas backdrop de la sección de favoritos}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Pendientes (\texttt  {/watchlist})}{54}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Interfaz de la sección de pendientes.}}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pendientes}{{4.16}{54}{Interfaz de la sección de pendientes}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Vista de lista de la sección de pendientes.}}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pendientes}{{4.17}{54}{Vista de lista de la sección de pendientes}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Historial de visionado (\texttt  {/history})}{55}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Interfaz de la sección de historial de visionado.}}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:historial-visionado}{{4.18}{55}{Interfaz de la sección de historial de visionado}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}En Progreso (\texttt  {/in-progress})}{56}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Interfaz de la sección de series en progreso.}}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:en-progreso}{{4.19}{56}{Interfaz de la sección de series en progreso}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Vista de tarjetas de la sección de series en progreso.}}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:en-progreso}{{4.20}{57}{Vista de tarjetas de la sección de series en progreso}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Estadísticas del usuario (\texttt  {/stats})}{57}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Calendario de estrenos (\texttt  {/calendar})}{57}{subsection.4.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Interfaz de la sección de estadísticas del usuario (vista general y vista de patrones).}}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:estadisticas-1-2}{{4.21}{58}{Interfaz de la sección de estadísticas del usuario (vista general y vista de patrones)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Interfaz del calendario de estrenos de películas.}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:calendario}{{4.22}{59}{Interfaz del calendario de estrenos de películas}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Biblioteca Personal (\texttt  {/biblioteca})}{59}{subsection.4.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Interfaz de la biblioteca personal integrada con Plex Media Server.}}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:biblioteca}{{4.23}{60}{Interfaz de la biblioteca personal integrada con Plex Media Server}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Descubrir contenido (\texttt  {/discover})}{60}{subsection.4.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Interfaz de la sección Descubrir contenido.}}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:descubrir}{{4.24}{61}{Interfaz de la sección Descubrir contenido}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Gestión de listas (\texttt  {/lists})}{61}{subsection.4.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interfaz de las listas públicas de Trakt.}}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:listas-trakt}{{4.25}{62}{Interfaz de las listas públicas de Trakt}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Interfaz de la sección de colecciones.}}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:colecciones}{{4.26}{62}{Interfaz de la sección de colecciones}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Películas y Series (\texttt  {/movies}, \texttt  {/series})}{63}{subsection.4.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Interfaz de la sección de películas.}}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:peliculas}{{4.27}{63}{Interfaz de la sección de películas}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Interfaz de la sección de series.}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:series}{{4.28}{64}{Interfaz de la sección de series}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}Ficha de personas (\texttt  {/details/person/[id]})}{64}{subsection.4.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Interfaz de la ficha de persona.}}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:persona}{{4.29}{65}{Interfaz de la ficha de persona}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}Barra de navegación (Navbar)}{65}{subsection.4.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Barra de navegación en escritorio.}}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:navbar-ordenador}{{4.30}{66}{Barra de navegación en escritorio}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Barra de navegación en móvil.}}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:navbar-movil}{{4.31}{66}{Barra de navegación en móvil}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}Patrones de optimización y rendimiento}{66}{subsection.4.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diseño de la interfaz}{67}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sistema de diseño global}{67}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Componentes de Next.js utilizados}{68}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Componentes propios: Navbar}{68}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Componente propio: LiquidButton}{69}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Botones de acción implementados con el componente LiquidButton.}}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig:botones-accion}{{4.32}{70}{Botones de acción implementados con el componente LiquidButton}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Componente propio: StarRating}{70}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Interfaz del componente de valoración personal StarRating.}}{71}{figure.caption.44}\protected@file@percent }
\newlabel{fig:puntuacion}{{4.33}{71}{Interfaz del componente de valoración personal StarRating}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Componente propio: DetailsSectionMenu}{71}{subsection.4.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Interfaz del componente DetailsSectionMenu.}}{71}{figure.caption.45}\protected@file@percent }
\newlabel{fig:detailssectionmenu}{{4.34}{71}{Interfaz del componente DetailsSectionMenu}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Componente propio: EpisodeRatingsGrid}{72}{subsection.4.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Interfaz del componente EpisodeRatingsGrid.}}{72}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gridratings}{{4.35}{72}{Interfaz del componente EpisodeRatingsGrid}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Componente propio: ScoreboardBar}{73}{subsection.4.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Interfaz del componente ScoreboardBar.}}{73}{figure.caption.47}\protected@file@percent }
\newlabel{fig:scoreboard}{{4.36}{73}{Interfaz del componente ScoreboardBar}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Componentes propios: control de visionado en Trakt}{73}{subsection.4.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Interfaz del modal TraktWatchedModal con el historial de visionado.}}{73}{figure.caption.48}\protected@file@percent }
\newlabel{fig:historialvisionado}{{4.37}{73}{Interfaz del modal TraktWatchedModal con el historial de visionado}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Componentes propios: modales de apoyo en DetailsClient}{74}{subsection.4.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Modal AddToListModal para gestionar listas personalizadas.}}{74}{figure.caption.49}\protected@file@percent }
\newlabel{fig:addlistmodal}{{4.38}{74}{Modal AddToListModal para gestionar listas personalizadas}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Modal VideoModal para reproducción de trailers.}}{75}{figure.caption.50}\protected@file@percent }
\newlabel{fig:videomodal}{{4.39}{75}{Modal VideoModal para reproducción de trailers}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Sistema de animaciones con Framer Motion}{75}{subsection.4.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}Sistema de estilos global (\texttt  {globals.css})}{76}{subsection.4.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Sistema de tres vistas (Grid, List, Compact)}{76}{subsection.4.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rendimiento en producción}{77}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Métricas de rendimiento en producción (datos reales de usuarios)}}{77}{table.caption.51}\protected@file@percent }
\newlabel{tab:lighthouse}{{4.5}{77}{Métricas de rendimiento en producción (datos reales de usuarios)}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Métricas de Vercel Speed Insights en producción}}{78}{figure.caption.52}\protected@file@percent }
\newlabel{fig:rendimiento}{{4.40}{78}{Métricas de Vercel Speed Insights en producción}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sistema de caché multinivel}{79}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Nivel 1: Incremental Static Regeneration (ISR)}{79}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Nivel 2: Caché en memoria del proceso Node.js}{79}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Nivel 3: Deduplicación de peticiones concurrentes}{79}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Nivel 4: Caché en el navegador (sessionStorage)}{80}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Middleware y optimización SEO}{80}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detección de bots y reescritura de rutas}{80}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Generación de HTML optimizado para compartir}{80}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Metadatos globales y por página}{81}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Resumen de la arquitectura dual de rutas}{81}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sistema de artwork personalizado}{82}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Arquitectura del sistema}{82}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Integración con componentes}{83}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Manejo de errores y estados de carga}{83}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Estrategia de \textit  {graceful degradation}}{83}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Skeleton loaders}{83}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Mensajes de error contextuales}{84}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Estados vacíos}{84}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Diseño responsive y adaptación móvil}{84}{section.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Breakpoints responsive de Tailwind CSS}}{85}{table.caption.53}\protected@file@percent }
\newlabel{tab:breakpoints}{{4.6}{85}{Breakpoints responsive de Tailwind CSS}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Patrones de layout adaptativos}{85}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Detección de viewport y hooks personalizados}{85}{subsection.4.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Diseño responsive MainDashboard}}{86}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dashboard-responsive}{{4.41}{86}{Diseño responsive MainDashboard}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Vista móvil de la página de detalles}}{86}{figure.caption.54}\protected@file@percent }
\newlabel{fig:detalles-responsive}{{4.42}{86}{Vista móvil de la página de detalles}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logros alcanzados}{88}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discusión}{89}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análisis de riesgos y estrategias de mitigación}{89}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dependencia de servicios externos}{90}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gestión de autenticación y tokens de acceso}{90}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cumplimiento legal y protección de datos}{91}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Escalabilidad y límites de uso}{91}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Viabilidad de adopción y propuesta de valor}{92}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Evaluación del riesgo residual}{92}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Líneas futuras}{93}{section.5.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Referencias}{95}{section.5.4}\protected@file@percent }
\abx@aux@page{1}{95}
\abx@aux@page{2}{95}
\abx@aux@page{3}{95}
\abx@aux@page{4}{95}
\abx@aux@page{5}{95}
\abx@aux@page{6}{95}
\abx@aux@page{7}{95}
\abx@aux@page{8}{95}
\abx@aux@page{9}{95}
\abx@aux@page{10}{95}
\abx@aux@page{11}{95}
\abx@aux@page{12}{95}
\abx@aux@page{13}{95}
\abx@aux@page{14}{95}
\abx@aux@page{15}{95}
\abx@aux@page{16}{95}
\abx@aux@page{17}{95}
\abx@aux@page{18}{95}
\abx@aux@page{19}{95}
\abx@aux@page{20}{95}
\abx@aux@page{21}{95}
\abx@aux@page{22}{95}
\abx@aux@page{23}{95}
\abx@aux@page{24}{96}
\abx@aux@page{25}{96}
\abx@aux@page{26}{96}
\abx@aux@page{27}{96}
\abx@aux@page{28}{96}
\abx@aux@page{29}{96}
\abx@aux@page{30}{96}
\abx@aux@page{31}{96}
\abx@aux@page{32}{96}
\abx@aux@page{33}{96}
\abx@aux@page{34}{96}
\abx@aux@page{35}{96}
\abx@aux@page{36}{96}
\abx@aux@page{37}{96}
\abx@aux@page{38}{96}
\abx@aux@page{39}{96}
\abx@aux@page{40}{96}
\abx@aux@page{41}{96}
\abx@aux@page{42}{96}
\abx@aux@page{43}{96}
\abx@aux@page{44}{96}
\abx@aux@page{45}{96}
\gdef \LT@ii {\LT@entry 
    {1}{63.34744pt}\LT@entry 
    {1}{401.80266pt}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glosario}{97}{chapter*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Anexo}{98}{chapter*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Variables de entorno del proyecto}}{98}{table.caption.58}\protected@file@percent }
\newlabel{tab:envvars}{{5.2}{98}{Variables de entorno del proyecto}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sistema de caché multicapa}}{99}{table.caption.59}\protected@file@percent }
\newlabel{tab:cache-multicapa}{{5.3}{99}{Sistema de caché multicapa}{table.caption.59}{}}
\abx@aux@read@bbl@mdfivesum{F722A2801B63CE5E32EBE2EB5154AF78}
\abx@aux@defaultrefcontext{0}{Behance:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Babich:2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CanIUse:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cloudflare:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Docker:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frain:2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Framer:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Google:2024b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Google:2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hardt:2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RFC8693:2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JustWatch:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keith:2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Letterboxd:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MDN:2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MDN:2024b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MDN:2024d}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MDN:2024c}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meta:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{React:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypeScript:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nielsen:2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nielsen:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Swiper:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OMDb:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Osmani:2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWASP:2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWASP:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Plex:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Recharts:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeriesGraph:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simkl:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Statista:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TailwindCSS:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TMDb:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trakt:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TVTime:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SeriesGuide:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vercel:2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vercel:2024c}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vercel:2024b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vercel:2024d}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{W3C:2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{W3C:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wieruch:2023}{apa/global//global/global/global}
\gdef \@abspage@last{100}
