[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Plantilla TFG v1.2.blg'
[107] biber-MSWIN64:342> INFO - === 
[151] Biber.pm:421> INFO - Reading 'Plantilla TFG v1.2.bcf'
[272] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[291] Biber.pm:4487> INFO - Processing section 0
[301] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[354] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[424] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[438] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[438] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[447] bbl.pm:676> INFO - Writing 'Plantilla TFG v1.2.bbl' with encoding 'UTF-8'
[452] bbl.pm:779> INFO - Output to Plantilla TFG v1.2.bbl
