\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\gdef \LT@i {\LT@entry 
    {1}{121.03629pt}\LT@entry 
    {1}{401.80266pt}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Índice de figuras}{6}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Índice de tablas}{8}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{9}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{10}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación y contexto}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivación}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del trabajo}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelo de negocio}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Viabilidad real y dependencia de APIs}{14}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitaciones por proveedor (coste y condiciones)}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modelos de ingreso viables}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Conclusión de viabilidad}{15}{subsection.1.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CNMC:2024}
\abx@aux@segm{0}{0}{CNMC:2024}
\abx@aux@cite{0}{Statista:2024}
\abx@aux@segm{0}{0}{Statista:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schwartz:2004}
\abx@aux@segm{0}{0}{Schwartz:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teórico del trabajo}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Las plataformas de streaming y sus consecuencias para el usuario}{16}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{16}
\abx@aux@page{2}{16}
\abx@aux@page{3}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autenticación y APIs REST}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rendimiento web}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diseño de interfaz}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabajos relacionados}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz principal de Letterboxd.}}{19}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfaz principal de Trakt.tv.}}{20}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz principal de Simkl.}}{20}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz principal de JustWatch.}}{21}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aspectos metodológicos}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Criterios de integración de APIs}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Criterios de decisión para la autenticación}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estrategia de caché}{23}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estrategia de caché por tipo de dato}}{24}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cache}{{3.1}{24}{Estrategia de caché por tipo de dato}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías empleadas}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestión del desarrollo y control de versiones}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flujo de trabajo con GitHub}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proceso de despliegue en producción}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fase inicial: plataforma Vercel}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Proceso de deployment en Vercel}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Despliegue actual: servidor NAS propio}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}GitHub Actions}{27}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo del trabajo}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de capas}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura de carpetas}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rutas principales de la aplicación}}{29}{table.caption.8}\protected@file@percent }
\newlabel{tab:rutas}{{4.1}{29}{Rutas principales de la aplicación}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementación del sistema de autenticación OAuth 2.0}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integración con las APIs externas}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Movie Database (TMDb) API v3}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Principales funciones del cliente TMDb y sus \textit  {endpoints}}}{31}{table.caption.9}\protected@file@percent }
\newlabel{tab:tmdb-endpoints}{{4.2}{31}{Principales funciones del cliente TMDb y sus \textit {endpoints}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OMDb API (Open Movie Database)}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proxy de Trakt y transformación de datos}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Principales \textit  {endpoints} de Trakt utilizados}}{33}{table.caption.10}\protected@file@percent }
\newlabel{tab:trakt-endpoints}{{4.3}{33}{Principales \textit {endpoints} de Trakt utilizados}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}JustWatch (API GraphQL no oficial)}{33}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Plex Media Server}{33}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura de API Routes propias}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Funciones principales de las API Routes}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Categorías funcionales de endpoints}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Autenticación y gestión de sesiones}{35}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Datos de usuario y actividad}{35}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Valoraciones y puntuaciones}{36}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Proxy y caché de datos externos}{36}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Integración con Plex Media Server}{36}{subsubsection.4.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}Enlaces externos y descubrimiento}{37}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}Listas y colecciones}{37}{subsubsection.4.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Patrones técnicos transversales}{38}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementación de los módulos funcionales}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dashboard principal (\texttt  {/})}{38}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Secciones del dashboard y sus fuentes de datos}}{39}{table.caption.11}\protected@file@percent }
\newlabel{tab:dashboard-sections}{{4.4}{39}{Secciones del dashboard y sus fuentes de datos}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dashboard principal de la aplicación}}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dashboard}{{4.1}{39}{Dashboard principal de la aplicación}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Página de detalles (\texttt  {/details/[type]/[id]})}{40}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Arquitectura de datos}{40}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Página de detalles de una película}}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:detalles}{{4.2}{41}{Página de detalles de una película}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Menú de navegación por secciones}{41}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Sistema de puntuaciones}{41}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Botones de acción}{42}{subsubsection.4.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Gestión avanzada de episodios para series}{43}{subsubsection.4.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista de temporadas de una serie}}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:temporadas}{{4.3}{44}{Vista de temporadas de una serie}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Detalles de episodios de una temporada}}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:temporada-detalles}{{4.4}{45}{Detalles de episodios de una temporada}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Página de detalles de un episodio}}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:episodio-detalles}{{4.5}{46}{Página de detalles de un episodio}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}Enlaces externos y plataformas de streaming}{46}{subsubsection.4.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}Imágenes y posters}{47}{subsubsection.4.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz de gestión de portadas y fondos.}}{48}{figure.caption.17}\protected@file@percent }
\newlabel{fig:portadas}{{4.6}{48}{Interfaz de gestión de portadas y fondos}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}Trailers y vídeos}{48}{subsubsection.4.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sección de trailers y vídeos}}{49}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trailers}{{4.7}{49}{Sección de trailers y vídeos}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}Colección}{49}{subsubsection.4.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sección de colección de sagas}}{50}{figure.caption.19}\protected@file@percent }
\newlabel{fig:coleccion}{{4.8}{50}{Sección de colección de sagas}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.10}Sección de reparto y ficha de personas}{50}{subsubsection.4.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.11}Comentarios, análisis de sentimientos y listas de Trakt}{51}{subsubsection.4.5.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Análisis de sentimientos extraído de comentarios}}{51}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sentimientos}{{4.9}{51}{Análisis de sentimientos extraído de comentarios}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sección de comentarios de TMDb y Trakt}}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:comentarios}{{4.10}{52}{Sección de comentarios de TMDb y Trakt}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Listas públicas de Trakt que incluyen el título}}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:listas}{{4.11}{53}{Listas públicas de Trakt que incluyen el título}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.12}Recomendaciones y contenido similar}{53}{subsubsection.4.5.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sección de recomendaciones y contenido similar}}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:recomendaciones}{{4.12}{54}{Sección de recomendaciones y contenido similar}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Favoritos (\texttt  {/favorites})}{54}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfaz de la sección de favoritos.}}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:favoritos}{{4.13}{56}{Interfaz de la sección de favoritos}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Vista con portadas backdrop de la sección de favoritos.}}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:favoritos-2}{{4.14}{56}{Vista con portadas backdrop de la sección de favoritos}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Pendientes (\texttt  {/watchlist})}{57}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Interfaz de la sección de pendientes.}}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pendientes}{{4.15}{57}{Interfaz de la sección de pendientes}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Vista de lista de la sección de pendientes.}}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pendientes}{{4.16}{57}{Vista de lista de la sección de pendientes}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Historial de visionado (\texttt  {/history})}{58}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Interfaz de la sección de historial de visionado.}}{58}{figure.caption.28}\protected@file@percent }
\newlabel{fig:historial-visionado}{{4.17}{58}{Interfaz de la sección de historial de visionado}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}En Progreso (\texttt  {/in-progress})}{59}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Interfaz de la sección de series en progreso.}}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig:en-progreso}{{4.18}{59}{Interfaz de la sección de series en progreso}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Vista de tarjetas de la sección de series en progreso.}}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:en-progreso}{{4.19}{60}{Vista de tarjetas de la sección de series en progreso}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Estadísticas del usuario (\texttt  {/stats})}{60}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Calendario de estrenos (\texttt  {/calendar})}{60}{subsection.4.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Interfaz de la sección de estadísticas del usuario (vista general y vista de patrones).}}{61}{figure.caption.31}\protected@file@percent }
\newlabel{fig:estadisticas-1-2}{{4.20}{61}{Interfaz de la sección de estadísticas del usuario (vista general y vista de patrones)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Interfaz del calendario de estrenos de películas.}}{62}{figure.caption.32}\protected@file@percent }
\newlabel{fig:calendario}{{4.21}{62}{Interfaz del calendario de estrenos de películas}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Biblioteca Personal (\texttt  {/biblioteca})}{62}{subsection.4.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Interfaz de la biblioteca personal integrada con Plex Media Server.}}{63}{figure.caption.33}\protected@file@percent }
\newlabel{fig:biblioteca}{{4.22}{63}{Interfaz de la biblioteca personal integrada con Plex Media Server}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Descubrir contenido (\texttt  {/discover})}{63}{subsection.4.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Interfaz de la sección Descubrir contenido.}}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:descubrir}{{4.23}{64}{Interfaz de la sección Descubrir contenido}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Gestión de listas (\texttt  {/lists})}{64}{subsection.4.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Interfaz de las listas públicas de Trakt.}}{65}{figure.caption.35}\protected@file@percent }
\newlabel{fig:listas-trakt}{{4.24}{65}{Interfaz de las listas públicas de Trakt}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interfaz de la sección de colecciones.}}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:colecciones}{{4.25}{66}{Interfaz de la sección de colecciones}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Películas y Series (\texttt  {/movies}, \texttt  {/series})}{66}{subsection.4.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Interfaz de la sección de películas.}}{67}{figure.caption.37}\protected@file@percent }
\newlabel{fig:peliculas}{{4.26}{67}{Interfaz de la sección de películas}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Interfaz de la sección de series.}}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:series}{{4.27}{67}{Interfaz de la sección de series}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}Ficha de personas (\texttt  {/details/person/[id]})}{68}{subsection.4.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Interfaz de la ficha de persona.}}{69}{figure.caption.39}\protected@file@percent }
\newlabel{fig:persona}{{4.28}{69}{Interfaz de la ficha de persona}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}Barra de navegación (Navbar)}{69}{subsection.4.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Barra de navegación en escritorio.}}{70}{figure.caption.40}\protected@file@percent }
\newlabel{fig:navbar-ordenador}{{4.29}{70}{Barra de navegación en escritorio}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Barra de navegación en móvil.}}{70}{figure.caption.41}\protected@file@percent }
\newlabel{fig:navbar-movil}{{4.30}{70}{Barra de navegación en móvil}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}Patrones de optimización transversales}{71}{subsection.4.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diseño de la interfaz}{71}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sistema de diseño global}{71}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Componentes de Next.js utilizados}{72}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Componentes propios: Navbar}{73}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Componente propio: LiquidButton}{74}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Botones de acción implementados con el componente LiquidButton.}}{75}{figure.caption.42}\protected@file@percent }
\newlabel{fig:botones-accion}{{4.31}{75}{Botones de acción implementados con el componente LiquidButton}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Componente propio: StarRating}{75}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Interfaz del componente de valoración personal StarRating.}}{76}{figure.caption.43}\protected@file@percent }
\newlabel{fig:puntuacion}{{4.32}{76}{Interfaz del componente de valoración personal StarRating}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Componente propio: DetailsSectionMenu}{76}{subsection.4.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Interfaz del componente DetailsSectionMenu.}}{76}{figure.caption.44}\protected@file@percent }
\newlabel{fig:detailssectionmenu}{{4.33}{76}{Interfaz del componente DetailsSectionMenu}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Componente propio: EpisodeRatingsGrid}{76}{subsection.4.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Interfaz del componente EpisodeRatingsGrid.}}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:gridratings}{{4.34}{77}{Interfaz del componente EpisodeRatingsGrid}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Componente propio: ScoreboardBar}{77}{subsection.4.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Interfaz del componente ScoreboardBar.}}{77}{figure.caption.46}\protected@file@percent }
\newlabel{fig:scoreboard}{{4.35}{77}{Interfaz del componente ScoreboardBar}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}Componentes propios: control de visionado en Trakt}{77}{subsection.4.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Interfaz del modal TraktEpisodesWatchedModal para gestionar episodios vistos.}}{78}{figure.caption.47}\protected@file@percent }
\newlabel{fig:episodiosvistos}{{4.36}{78}{Interfaz del modal TraktEpisodesWatchedModal para gestionar episodios vistos}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Interfaz del modal TraktWatchedModal con el historial de visionado.}}{79}{figure.caption.48}\protected@file@percent }
\newlabel{fig:historialvisionado}{{4.37}{79}{Interfaz del modal TraktWatchedModal con el historial de visionado}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.10}Componentes propios: modales de apoyo en DetailsClient}{79}{subsection.4.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.11}Sistema de animaciones con Framer Motion}{79}{subsection.4.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.12}Sistema de estilos global (\texttt  {globals.css})}{81}{subsection.4.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.13}Sistema de tres vistas (Grid, List, Compact)}{81}{subsection.4.6.13}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Google:2024a}
\abx@aux@segm{0}{0}{Google:2024a}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rendimiento en producción}{82}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Métricas Lighthouse en producción}}{82}{table.caption.49}\protected@file@percent }
\newlabel{tab:lighthouse}{{4.5}{82}{Métricas Lighthouse en producción}{table.caption.49}{}}
\abx@aux@page{4}{82}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sistema de caché multinivel}{82}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Nivel 1: Incremental Static Regeneration (ISR)}{82}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Nivel 2: Caché en memoria del proceso Node.js}{83}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Nivel 3: Deduplicación de peticiones concurrentes}{83}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Nivel 4: Caché en el navegador (sessionStorage)}{83}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Middleware y optimización SEO}{84}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detección de bots y reescritura de rutas}{84}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Generación de HTML optimizado para compartir}{84}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Metadatos globales y por página}{85}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Resumen de la arquitectura dual de rutas}{85}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sistema de artwork personalizado}{86}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Motivación}{86}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Funcionamiento general}{86}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Integración con comunidad Trakt}{87}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Sistema de comentarios}{87}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Listas de la comunidad}{88}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Estadísticas de temporada}{88}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Integración con Letterboxd}{88}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Búsqueda de películas en Letterboxd}{88}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Botón de acceso rápido}{89}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Manejo de errores y estados de carga}{89}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Estrategia de \textit  {graceful degradation}}{89}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Skeleton loaders}{90}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Mensajes de error contextuales}{90}{subsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Estados vacíos}{90}{subsection.4.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Diseño responsive y adaptación móvil}{91}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Breakpoints y estrategia mobile-first}{91}{subsection.4.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Breakpoints responsive}}{91}{table.caption.50}\protected@file@percent }
\newlabel{tab:breakpoints}{{4.6}{91}{Breakpoints responsive}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Barra de navegación adaptativa}{91}{subsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Imágenes responsive}{92}{subsection.4.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Plan de calidad: estrategia de testing}{92}{section.4.15}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hardt:2012}
\abx@aux@segm{0}{0}{Hardt:2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OWASP:2024}
\abx@aux@segm{0}{0}{OWASP:2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{94}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{5}{94}
\abx@aux@page{6}{94}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logros alcanzados}{95}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discusión}{96}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análisis de riesgos y estrategias de mitigación}{96}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Riesgos técnicos}{97}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Riesgos legales y de privacidad}{97}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Riesgos de producto y adopción}{97}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Síntesis operativa}{98}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Referencias}{100}{subsection.5.3.4}\protected@file@percent }
\abx@aux@page{7}{100}
\abx@aux@page{8}{100}
\abx@aux@page{9}{100}
\abx@aux@page{10}{100}
\abx@aux@page{11}{100}
\abx@aux@page{12}{100}
\gdef \LT@ii {\LT@entry 
    {1}{63.34744pt}\LT@entry 
    {1}{401.80266pt}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glosario}{101}{chapter*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Anexo}{102}{chapter*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Variables de entorno del proyecto}}{102}{table.caption.54}\protected@file@percent }
\newlabel{tab:envvars}{{5.2}{102}{Variables de entorno del proyecto}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sistema de caché multicapa}}{103}{table.caption.55}\protected@file@percent }
\newlabel{tab:cache-multicapa}{{5.3}{103}{Sistema de caché multicapa}{table.caption.55}{}}
\abx@aux@read@bbl@mdfivesum{44593D05BF93D92DCA60FD8A77628D96}
\abx@aux@defaultrefcontext{0}{CNMC:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Google:2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hardt:2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWASP:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schwartz:2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Statista:2024}{apa/global//global/global/global}
\gdef \@abspage@last{104}
