\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Estrategia de caché por tipo de dato}}{22}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rutas principales de la aplicación}}{27}{table.caption.7}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Principales funciones del cliente TMDb y sus \textit {endpoints}}}{29}{table.caption.8}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Principales \textit {endpoints} de Trakt utilizados}}{31}{table.caption.9}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Secciones del dashboard y sus fuentes de datos}}{38}{table.caption.10}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Métricas de rendimiento en producción (datos reales de usuarios)}}{77}{table.caption.50}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Breakpoints responsive de Tailwind CSS}}{85}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2}{\ignorespaces Variables de entorno del proyecto}}{98}{table.caption.57}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Sistema de caché multicapa}}{99}{table.caption.58}%
