\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\gdef \LT@i {\LT@entry 
    {1}{121.03629pt}\LT@entry 
    {1}{401.80266pt}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Índice de figuras}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Índice de tablas}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{5}{chapter*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{63.34744pt}\LT@entry 
    {1}{401.80266pt}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glosario}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación y contexto}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivación}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del trabajo}{9}{section.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CNMC:2024}
\abx@aux@segm{0}{0}{CNMC:2024}
\abx@aux@cite{0}{Statista:2024}
\abx@aux@segm{0}{0}{Statista:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schwartz:2004}
\abx@aux@segm{0}{0}{Schwartz:2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hardt:2012}
\abx@aux@segm{0}{0}{Hardt:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teórico del trabajo}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Las plataformas de streaming y sus consecuencias para el usuario}{11}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protocolos de autenticación: OAuth 2.0}{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{4}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fielding:2000}
\abx@aux@segm{0}{0}{Fielding:2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TMDb:2024}
\abx@aux@segm{0}{0}{TMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trakt:2024}
\abx@aux@segm{0}{0}{Trakt:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Google:2024a}
\abx@aux@segm{0}{0}{Google:2024a}
\abx@aux@cite{0}{Google:2024b}
\abx@aux@segm{0}{0}{Google:2024b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}APIs REST}{12}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rendimiento web}{12}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Babich:2021}
\abx@aux@segm{0}{0}{Babich:2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Framer:2024}
\abx@aux@segm{0}{0}{Framer:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Letterboxd:2024}
\abx@aux@segm{0}{0}{Letterboxd:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Diseño de interfaz}{13}{subsection.2.1.5}\protected@file@percent }
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabajos relacionados}{13}{section.2.2}\protected@file@percent }
\abx@aux@page{12}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aspectos metodológicos}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Criterios de integración de APIs}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Criterios de decisión para la autenticación}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estrategia de caché}{15}{subsection.3.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024a}
\abx@aux@segm{0}{0}{Vercel:2024a}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estrategia de caché por tipo de dato}}{16}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cache}{{3.1}{16}{Estrategia de caché por tipo de dato}{table.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Meta:2024}
\abx@aux@segm{0}{0}{Meta:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Framer:2024}
\abx@aux@segm{0}{0}{Framer:2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías empleadas}{17}{section.3.2}\protected@file@percent }
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo del trabajo}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de capas}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura de carpetas}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rutas principales de la aplicación}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:rutas}{{4.1}{19}{Rutas principales de la aplicación}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementación del sistema de autenticación OAuth 2.0}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integración con las APIs externas}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Movie Database (TMDb) API v3}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Principales funciones del cliente TMDb y sus \textit  {endpoints}}}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:tmdb-endpoints}{{4.2}{21}{Principales funciones del cliente TMDb y sus \textit {endpoints}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OMDb API (Open Movie Database)}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proxy de Trakt y transformación de datos}{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Principales \textit  {endpoints} de Trakt utilizados}}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:trakt-endpoints}{{4.3}{22}{Principales \textit {endpoints} de Trakt utilizados}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}JustWatch (API GraphQL no oficial)}{22}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Plex Media Server}{23}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementación de los módulos funcionales}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dashboard principal (\texttt  {/})}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Secciones del dashboard y sus fuentes de datos}}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:dashboard-sections}{{4.4}{24}{Secciones del dashboard y sus fuentes de datos}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Página de detalles (\texttt  {/details/[type]/[id]})}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de datos}{25}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menú de navegación por secciones}{26}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de puntuaciones}{26}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Botones de acción}{26}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión avanzada de episodios para series}{28}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enlaces externos y plataformas de streaming}{28}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imágenes y posters}{30}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sección de reparto y ficha de personas}{30}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comentarios, análisis de sentimientos y listas de Trakt}{31}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recomendaciones y contenido similar}{31}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Favoritos (\texttt  {/favorites})}{32}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz de la sección de favoritos.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:favoritos}{{4.1}{34}{Interfaz de la sección de favoritos}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista tipo lista de la sección de favoritos.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:favoritos-2}{{4.2}{34}{Vista tipo lista de la sección de favoritos}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Pendientes (\texttt  {/watchlist})}{35}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz de la sección de pendientes.}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pendientes}{{4.3}{35}{Interfaz de la sección de pendientes}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Historial de visionado (\texttt  {/history})}{35}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaz de la sección de historial de visionado.}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:historial-visionado}{{4.4}{36}{Interfaz de la sección de historial de visionado}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}En Progreso (\texttt  {/in-progress})}{36}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz de la sección de series en progreso.}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:en-progreso}{{4.5}{37}{Interfaz de la sección de series en progreso}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Estadísticas del usuario (\texttt  {/stats})}{37}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz de la sección de estadísticas del usuario (vista general y vista de patrones).}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:estadisticas-1-2}{{4.6}{38}{Interfaz de la sección de estadísticas del usuario (vista general y vista de patrones)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Calendario de estrenos (\texttt  {/calendar})}{39}{subsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz del calendario de estrenos de películas.}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:calendario}{{4.7}{39}{Interfaz del calendario de estrenos de películas}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Biblioteca Personal (\texttt  {/biblioteca})}{39}{subsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interfaz de la biblioteca personal integrada con Plex Media Server.}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:biblioteca}{{4.8}{40}{Interfaz de la biblioteca personal integrada con Plex Media Server}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Descubrir contenido (\texttt  {/discover})}{41}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Gestión de listas (\texttt  {/lists})}{41}{subsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Películas y Series (\texttt  {/movies}, \texttt  {/series})}{42}{subsection.4.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Ficha de personas (\texttt  {/details/person/[id]})}{42}{subsection.4.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Barra de navegación (Navbar)}{43}{subsection.4.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}Patrones de optimización transversales}{44}{subsection.4.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diseño de la interfaz}{45}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sistema de diseño global}{45}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Componentes de Next.js utilizados}{46}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Componentes propios: Navbar}{46}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Componente propio: LiquidButton}{47}{subsection.4.5.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Framer:2024}
\abx@aux@segm{0}{0}{Framer:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Componente propio: StarRating}{49}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Componente propio: FavoriteWatchlistButtons}{49}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Sistema de animaciones con Framer Motion}{49}{subsection.4.5.7}\protected@file@percent }
\abx@aux@page{16}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Sistema de estilos global (\texttt  {globals.css})}{51}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Sistema de tres vistas (Grid, List, Compact)}{51}{subsection.4.5.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Google:2024a}
\abx@aux@segm{0}{0}{Google:2024a}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rendimiento en producción}{52}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Métricas Lighthouse en producción}}{52}{table.caption.28}\protected@file@percent }
\newlabel{tab:lighthouse}{{4.5}{52}{Métricas Lighthouse en producción}{table.caption.28}{}}
\abx@aux@page{17}{52}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sistema de caché multinivel}{52}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Nivel 1: Incremental Static Regeneration (ISR)}{52}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Nivel 2: Caché en memoria del proceso Node.js}{53}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Nivel 3: sessionStorage (cliente)}{54}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Nivel 4: localStorage (cliente)}{54}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Deduplicación en vuelo}{55}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Métricas de efectividad}{56}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Middleware y optimización SEO}{56}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detección de bots y crawlers}{56}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Metadatos dinámicos Open Graph}{57}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Redirección canónica}{58}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sistema de artwork personalizado}{58}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Motivación}{58}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Formato del archivo}{59}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Implementación}{59}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}API Route de gestión}{60}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Integración con comunidad Trakt}{60}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Sistema de comentarios}{60}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Listas curadas de comunidad}{61}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Estadísticas de temporada}{62}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Integración con Letterboxd}{62}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Búsqueda de películas en Letterboxd}{62}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Botón de acceso rápido}{63}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Manejo de errores y estados de carga}{63}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Estrategia de \textit  {graceful degradation}}{63}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Skeleton loaders}{63}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Mensajes de error contextua les}{64}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Estados vacíos}{64}{subsection.4.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Diseño responsive y adaptación móvil}{65}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Breakpoints y estrategia mobile-first}{65}{subsection.4.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Breakpoints responsive}}{65}{table.caption.29}\protected@file@percent }
\newlabel{tab:breakpoints}{{4.6}{65}{Breakpoints responsive}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Navegación adaptativa}{65}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Imágenes responsive}{66}{subsection.4.13.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hardt:2012}
\abx@aux@segm{0}{0}{Hardt:2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OWASP:2024}
\abx@aux@segm{0}{0}{OWASP:2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{18}{67}
\abx@aux@page{19}{67}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logros alcanzados}{68}{section.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{W3C:2023}
\abx@aux@segm{0}{0}{W3C:2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discusión}{69}{section.5.2}\protected@file@percent }
\abx@aux@page{20}{70}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Líneas de investigación futuras}{70}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Referencias}{72}{section.5.3}\protected@file@percent }
\abx@aux@page{21}{72}
\abx@aux@page{22}{72}
\abx@aux@page{23}{72}
\abx@aux@page{24}{72}
\abx@aux@page{25}{72}
\abx@aux@page{26}{72}
\abx@aux@page{27}{72}
\abx@aux@page{28}{72}
\abx@aux@page{29}{72}
\abx@aux@page{30}{72}
\abx@aux@page{31}{72}
\abx@aux@page{32}{72}
\abx@aux@page{33}{72}
\abx@aux@page{34}{72}
\abx@aux@page{35}{72}
\abx@aux@page{36}{72}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Anexo}{73}{chapter*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Variables de entorno del proyecto}}{73}{table.caption.32}\protected@file@percent }
\newlabel{tab:envvars}{{5.1}{73}{Variables de entorno del proyecto}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sistema de caché multicapa}}{74}{table.caption.33}\protected@file@percent }
\newlabel{tab:cache-multicapa}{{5.2}{74}{Sistema de caché multicapa}{table.caption.33}{}}
\abx@aux@read@bbl@mdfivesum{0608FA4644D8675CC39AFC3001FD8E45}
\abx@aux@defaultrefcontext{0}{Babich:2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CNMC:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fielding:2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Framer:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Google:2024b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Google:2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hardt:2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Letterboxd:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meta:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWASP:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schwartz:2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Statista:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TMDb:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trakt:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vercel:2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{W3C:2023}{apa/global//global/global/global}
\gdef \@abspage@last{78}
