\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfaz de la sección de favoritos.}}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista tipo lista de la sección de favoritos.}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz de la sección de pendientes.}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaz de la sección de historial de visionado.}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz de la sección de series en progreso.}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz de la sección de estadísticas del usuario (vista general y vista de patrones).}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz del calendario de estrenos de películas.}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Interfaz de la biblioteca personal integrada con Plex Media Server.}}{40}{figure.caption.27}%
\addvspace {10\p@ }
