\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{2}{chapter*.2}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Índice de figuras}{3}{chapter*.2}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Índice de tablas}{4}{chapter*.2}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{5}{chapter*.3}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glosario}{6}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificación y contexto}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivación}{7}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos del trabajo}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado de la cuestión}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Marco teórico del trabajo}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Las plataformas de streaming y sus consecuencias para el usuario}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Protocolos de autenticación: OAuth 2.0}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}APIs REST}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Rendimiento web}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Diseño de interfaz}{13}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Trabajos relacionados}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Aspectos metodológicos}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Criterios de integración de APIs}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Criterios de decisión para la autenticación}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estrategia de caché}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Tecnologías empleadas}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Desarrollo del trabajo}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estructura de capas}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estructura de carpetas}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Implementación del sistema de autenticación OAuth 2.0}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Integración con las APIs externas}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Movie Database (TMDb) API v3}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}OMDb API (Open Movie Database)}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Proxy de Trakt y transformación de datos}{22}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}JustWatch (API GraphQL no oficial)}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Plex Media Server}{23}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Implementación de los módulos funcionales}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Dashboard principal (\texttt {/})}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Página de detalles (\texttt {/details/[type]/[id]})}{25}{subsection.4.4.2}%
\contentsline {subsubsection}{Arquitectura de datos}{25}{subsubsection*.10}%
\contentsline {subsubsection}{Menú de navegación por secciones}{26}{subsubsection*.11}%
\contentsline {subsubsection}{Sistema de puntuaciones}{26}{subsubsection*.12}%
\contentsline {subsubsection}{Botones de acción}{26}{subsubsection*.13}%
\contentsline {subsubsection}{Gestión avanzada de episodios para series}{28}{subsubsection*.14}%
\contentsline {subsubsection}{Enlaces externos y plataformas de streaming}{28}{subsubsection*.15}%
\contentsline {subsubsection}{Imágenes y posters}{30}{subsubsection*.16}%
\contentsline {subsubsection}{Sección de reparto y ficha de personas}{30}{subsubsection*.17}%
\contentsline {subsubsection}{Comentarios, análisis de sentimientos y listas de Trakt}{31}{subsubsection*.18}%
\contentsline {subsubsection}{Recomendaciones y contenido similar}{31}{subsubsection*.19}%
\contentsline {subsection}{\numberline {4.4.3}Favoritos (\texttt {/favorites})}{32}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Pendientes (\texttt {/watchlist})}{35}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Historial de visionado (\texttt {/history})}{35}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}En Progreso (\texttt {/in-progress})}{36}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Estadísticas del usuario (\texttt {/stats})}{37}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Calendario de estrenos (\texttt {/calendar})}{39}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {4.4.9}Biblioteca Personal (\texttt {/biblioteca})}{39}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {4.4.10}Descubrir contenido (\texttt {/discover})}{41}{subsection.4.4.10}%
\contentsline {subsection}{\numberline {4.4.11}Gestión de listas (\texttt {/lists})}{41}{subsection.4.4.11}%
\contentsline {subsection}{\numberline {4.4.12}Películas y Series (\texttt {/movies}, \texttt {/series})}{42}{subsection.4.4.12}%
\contentsline {subsection}{\numberline {4.4.13}Ficha de personas (\texttt {/details/person/[id]})}{42}{subsection.4.4.13}%
\contentsline {subsection}{\numberline {4.4.14}Barra de navegación (Navbar)}{43}{subsection.4.4.14}%
\contentsline {subsection}{\numberline {4.4.15}Patrones de optimización transversales}{44}{subsection.4.4.15}%
\contentsline {section}{\numberline {4.5}Diseño de la interfaz}{45}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Sistema de diseño global}{45}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Componentes de Next.js utilizados}{46}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Componentes propios: Navbar}{46}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Componente propio: LiquidButton}{47}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Componente propio: StarRating}{49}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Componente propio: FavoriteWatchlistButtons}{49}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Sistema de animaciones con Framer Motion}{49}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Sistema de estilos global (\texttt {globals.css})}{51}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Sistema de tres vistas (Grid, List, Compact)}{51}{subsection.4.5.9}%
\contentsline {section}{\numberline {4.6}Rendimiento en producción}{52}{section.4.6}%
\contentsline {section}{\numberline {4.7}Sistema de caché multinivel}{52}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Nivel 1: Incremental Static Regeneration (ISR)}{52}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Nivel 2: Caché en memoria del proceso Node.js}{53}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Nivel 3: sessionStorage (cliente)}{54}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Nivel 4: localStorage (cliente)}{54}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Deduplicación en vuelo}{55}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Métricas de efectividad}{56}{subsection.4.7.6}%
\contentsline {section}{\numberline {4.8}Middleware y optimización SEO}{56}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Detección de bots y crawlers}{56}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Metadatos dinámicos Open Graph}{57}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Redirección canónica}{58}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Sistema de artwork personalizado}{58}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Motivación}{58}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Formato del archivo}{59}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Implementación}{59}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}API Route de gestión}{60}{subsection.4.9.4}%
\contentsline {section}{\numberline {4.10}Integración con comunidad Trakt}{60}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Sistema de comentarios}{60}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Listas curadas de comunidad}{61}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Estadísticas de temporada}{62}{subsection.4.10.3}%
\contentsline {section}{\numberline {4.11}Integración con Letterboxd}{62}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Búsqueda de películas en Letterboxd}{62}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Botón de acceso rápido}{63}{subsection.4.11.2}%
\contentsline {section}{\numberline {4.12}Manejo de errores y estados de carga}{63}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Estrategia de \textit {graceful degradation}}{63}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Skeleton loaders}{63}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}Mensajes de error contextua les}{64}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}Estados vacíos}{64}{subsection.4.12.4}%
\contentsline {section}{\numberline {4.13}Diseño responsive y adaptación móvil}{65}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Breakpoints y estrategia mobile-first}{65}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Navegación adaptativa}{65}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Imágenes responsive}{66}{subsection.4.13.3}%
\contentsline {chapter}{\numberline {5}Conclusiones}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Logros alcanzados}{68}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discusión}{69}{section.5.2}%
\contentsline {section}{\numberline {5.3}Líneas de investigación futuras}{70}{section.5.3}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Referencias}{72}{section.5.3}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Anexo}{73}{chapter*.31}%
