% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{CNMC:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d07a471d225b63c9b871719a3607a00}{%
           family={{CNMC}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{6d07a471d225b63c9b871719a3607a00}
      \strng{fullhash}{6d07a471d225b63c9b871719a3607a00}
      \strng{fullhashraw}{6d07a471d225b63c9b871719a3607a00}
      \strng{bibnamehash}{6d07a471d225b63c9b871719a3607a00}
      \strng{authorbibnamehash}{6d07a471d225b63c9b871719a3607a00}
      \strng{authornamehash}{6d07a471d225b63c9b871719a3607a00}
      \strng{authorfullhash}{6d07a471d225b63c9b871719a3607a00}
      \strng{authorfullhashraw}{6d07a471d225b63c9b871719a3607a00}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Informe sobre el consumo de vídeo en España}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.cnmc.es/
      \endverb
      \verb{url}
      \verb https://www.cnmc.es/
      \endverb
    \endentry
    \entry{Framer:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0df10fc145be1e5c3fe6535066b7d7f8}{%
           family={{Framer}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{fullhash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{fullhashraw}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{bibnamehash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{authorbibnamehash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{authornamehash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{authorfullhash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{authorfullhashraw}{0df10fc145be1e5c3fe6535066b7d7f8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Framer Motion Documentation}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.framer.com/motion/
      \endverb
      \verb{url}
      \verb https://www.framer.com/motion/
      \endverb
    \endentry
    \entry{Google:2024b}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6bc28252c14133d21331dc54856c1797}{%
           family={{Google Developers}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{6bc28252c14133d21331dc54856c1797}
      \strng{fullhash}{6bc28252c14133d21331dc54856c1797}
      \strng{fullhashraw}{6bc28252c14133d21331dc54856c1797}
      \strng{bibnamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorbibnamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authornamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorfullhash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorfullhashraw}{6bc28252c14133d21331dc54856c1797}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Core Web Vitals report}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://support.google.com/webmasters/answer/9205520
      \endverb
      \verb{url}
      \verb https://support.google.com/webmasters/answer/9205520
      \endverb
    \endentry
    \entry{Google:2024a}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6bc28252c14133d21331dc54856c1797}{%
           family={{Google Developers}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{6bc28252c14133d21331dc54856c1797}
      \strng{fullhash}{6bc28252c14133d21331dc54856c1797}
      \strng{fullhashraw}{6bc28252c14133d21331dc54856c1797}
      \strng{bibnamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorbibnamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authornamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorfullhash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorfullhashraw}{6bc28252c14133d21331dc54856c1797}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Web Vitals --- Essential metrics for a healthy site}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://web.dev/vitals/
      \endverb
      \verb{url}
      \verb https://web.dev/vitals/
      \endverb
    \endentry
    \entry{Hardt:2012}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=645c23d98c8c0ad0899cb4be651e6a02}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Dick},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IETF}%
      }
      \strng{namehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{fullhash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{fullhashraw}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{bibnamehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authorbibnamehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authornamehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authorfullhash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authorfullhashraw}{645c23d98c8c0ad0899cb4be651e6a02}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{RFC 6749: The OAuth 2.0 Authorization Framework}}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc6749
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc6749
      \endverb
    \endentry
    \entry{Letterboxd:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7d49d19c5ded2bc5cd780592fda81431}{%
           family={{Letterboxd}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{7d49d19c5ded2bc5cd780592fda81431}
      \strng{fullhash}{7d49d19c5ded2bc5cd780592fda81431}
      \strng{fullhashraw}{7d49d19c5ded2bc5cd780592fda81431}
      \strng{bibnamehash}{7d49d19c5ded2bc5cd780592fda81431}
      \strng{authorbibnamehash}{7d49d19c5ded2bc5cd780592fda81431}
      \strng{authornamehash}{7d49d19c5ded2bc5cd780592fda81431}
      \strng{authorfullhash}{7d49d19c5ded2bc5cd780592fda81431}
      \strng{authorfullhashraw}{7d49d19c5ded2bc5cd780592fda81431}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{About Letterboxd}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://letterboxd.com/about/
      \endverb
      \verb{url}
      \verb https://letterboxd.com/about/
      \endverb
    \endentry
    \entry{Meta:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c56f762d9ebe73063cd2d157e97351f}{%
           family={{Meta Open Source}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{fullhash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{fullhashraw}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{bibnamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authorbibnamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authornamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authorfullhash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authorfullhashraw}{6c56f762d9ebe73063cd2d157e97351f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{React Documentation --- React Server Components}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://react.dev/reference/rsc/server-components
      \endverb
      \verb{url}
      \verb https://react.dev/reference/rsc/server-components
      \endverb
    \endentry
    \entry{OWASP:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={{OWASP}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{OWASP Top 10: Broken Authentication}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
    \endentry
    \entry{Schwartz:2004}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f22299c31ac35283104a867ea99f18a}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Ecco/HarperCollins}%
      }
      \strng{namehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{fullhash}{5f22299c31ac35283104a867ea99f18a}
      \strng{fullhashraw}{5f22299c31ac35283104a867ea99f18a}
      \strng{bibnamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorbibnamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authornamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorfullhash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorfullhashraw}{5f22299c31ac35283104a867ea99f18a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Paradox of Choice: Why More Is Less}
      \field{year}{2004}
    \endentry
    \entry{Statista:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62182ca58a739daa8ddd8a48b7b19abb}{%
           family={{Statista}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhashraw}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{bibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorbibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authornamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhashraw}{62182ca58a739daa8ddd8a48b7b19abb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Number of Netflix subscribers worldwide from 1st quarter 2013 to 4th quarter 2023}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/250934/quarterly-number-of-netflix-streaming-subscribers-worldwide/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/250934/quarterly-number-of-netflix-streaming-subscribers-worldwide/
      \endverb
    \endentry
    \entry{TMDb:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=82f6b680b94fc4299b971a83a7f74c2d}{%
           family={{The Movie Database}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{82f6b680b94fc4299b971a83a7f74c2d}
      \strng{fullhash}{82f6b680b94fc4299b971a83a7f74c2d}
      \strng{fullhashraw}{82f6b680b94fc4299b971a83a7f74c2d}
      \strng{bibnamehash}{82f6b680b94fc4299b971a83a7f74c2d}
      \strng{authorbibnamehash}{82f6b680b94fc4299b971a83a7f74c2d}
      \strng{authornamehash}{82f6b680b94fc4299b971a83a7f74c2d}
      \strng{authorfullhash}{82f6b680b94fc4299b971a83a7f74c2d}
      \strng{authorfullhashraw}{82f6b680b94fc4299b971a83a7f74c2d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{TMDb API Documentation v3}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://developer.themoviedb.org/docs/getting-started
      \endverb
      \verb{url}
      \verb https://developer.themoviedb.org/docs/getting-started
      \endverb
    \endentry
    \entry{Trakt:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5570c8009900fc3ddb40cfdc44d42f4}{%
           family={{Trakt}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{a5570c8009900fc3ddb40cfdc44d42f4}
      \strng{fullhash}{a5570c8009900fc3ddb40cfdc44d42f4}
      \strng{fullhashraw}{a5570c8009900fc3ddb40cfdc44d42f4}
      \strng{bibnamehash}{a5570c8009900fc3ddb40cfdc44d42f4}
      \strng{authorbibnamehash}{a5570c8009900fc3ddb40cfdc44d42f4}
      \strng{authornamehash}{a5570c8009900fc3ddb40cfdc44d42f4}
      \strng{authorfullhash}{a5570c8009900fc3ddb40cfdc44d42f4}
      \strng{authorfullhashraw}{a5570c8009900fc3ddb40cfdc44d42f4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Trakt API Documentation v2}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://trakt.docs.apiary.io/
      \endverb
      \verb{url}
      \verb https://trakt.docs.apiary.io/
      \endverb
    \endentry
    \entry{Vercel:2024a}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dc173d57136dbe619cbccee88ee6421c}{%
           family={{Vercel}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhashraw}{dc173d57136dbe619cbccee88ee6421c}
      \strng{bibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorbibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authornamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhashraw}{dc173d57136dbe619cbccee88ee6421c}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Next.js Documentation --- App Router}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nextjs.org/docs/app
      \endverb
      \verb{url}
      \verb https://nextjs.org/docs/app
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{CNMC:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d07a471d225b63c9b871719a3607a00}{%
           family={{CNMC}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{6d07a471d225b63c9b871719a3607a00}
      \strng{fullhash}{6d07a471d225b63c9b871719a3607a00}
      \strng{fullhashraw}{6d07a471d225b63c9b871719a3607a00}
      \strng{bibnamehash}{6d07a471d225b63c9b871719a3607a00}
      \strng{authorbibnamehash}{6d07a471d225b63c9b871719a3607a00}
      \strng{authornamehash}{6d07a471d225b63c9b871719a3607a00}
      \strng{authorfullhash}{6d07a471d225b63c9b871719a3607a00}
      \strng{authorfullhashraw}{6d07a471d225b63c9b871719a3607a00}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Informe sobre el consumo de vídeo en España}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.cnmc.es/
      \endverb
      \verb{url}
      \verb https://www.cnmc.es/
      \endverb
    \endentry
    \entry{Framer:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0df10fc145be1e5c3fe6535066b7d7f8}{%
           family={{Framer}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{fullhash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{fullhashraw}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{bibnamehash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{authorbibnamehash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{authornamehash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{authorfullhash}{0df10fc145be1e5c3fe6535066b7d7f8}
      \strng{authorfullhashraw}{0df10fc145be1e5c3fe6535066b7d7f8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Framer Motion Documentation}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.framer.com/motion/
      \endverb
      \verb{url}
      \verb https://www.framer.com/motion/
      \endverb
    \endentry
    \entry{Google:2024b}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6bc28252c14133d21331dc54856c1797}{%
           family={{Google Developers}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{6bc28252c14133d21331dc54856c1797}
      \strng{fullhash}{6bc28252c14133d21331dc54856c1797}
      \strng{fullhashraw}{6bc28252c14133d21331dc54856c1797}
      \strng{bibnamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorbibnamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authornamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorfullhash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorfullhashraw}{6bc28252c14133d21331dc54856c1797}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Core Web Vitals report}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://support.google.com/webmasters/answer/9205520
      \endverb
      \verb{url}
      \verb https://support.google.com/webmasters/answer/9205520
      \endverb
    \endentry
    \entry{Google:2024a}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6bc28252c14133d21331dc54856c1797}{%
           family={{Google Developers}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{6bc28252c14133d21331dc54856c1797}
      \strng{fullhash}{6bc28252c14133d21331dc54856c1797}
      \strng{fullhashraw}{6bc28252c14133d21331dc54856c1797}
      \strng{bibnamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorbibnamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authornamehash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorfullhash}{6bc28252c14133d21331dc54856c1797}
      \strng{authorfullhashraw}{6bc28252c14133d21331dc54856c1797}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Web Vitals --- Essential metrics for a healthy site}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://web.dev/vitals/
      \endverb
      \verb{url}
      \verb https://web.dev/vitals/
      \endverb
    \endentry
    \entry{Hardt:2012}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=645c23d98c8c0ad0899cb4be651e6a02}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Dick},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IETF}%
      }
      \strng{namehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{fullhash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{fullhashraw}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{bibnamehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authorbibnamehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authornamehash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authorfullhash}{645c23d98c8c0ad0899cb4be651e6a02}
      \strng{authorfullhashraw}{645c23d98c8c0ad0899cb4be651e6a02}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{RFC 6749: The OAuth 2.0 Authorization Framework}}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc6749
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc6749
      \endverb
    \endentry
    \entry{Letterboxd:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7d49d19c5ded2bc5cd780592fda81431}{%
           family={{Letterboxd}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{7d49d19c5ded2bc5cd780592fda81431}
      \strng{fullhash}{7d49d19c5ded2bc5cd780592fda81431}
      \strng{fullhashraw}{7d49d19c5ded2bc5cd780592fda81431}
      \strng{bibnamehash}{7d49d19c5ded2bc5cd780592fda81431}
      \strng{authorbibnamehash}{7d49d19c5ded2bc5cd780592fda81431}
      \strng{authornamehash}{7d49d19c5ded2bc5cd780592fda81431}
      \strng{authorfullhash}{7d49d19c5ded2bc5cd780592fda81431}
      \strng{authorfullhashraw}{7d49d19c5ded2bc5cd780592fda81431}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{About Letterboxd}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://letterboxd.com/about/
      \endverb
      \verb{url}
      \verb https://letterboxd.com/about/
      \endverb
    \endentry
    \entry{Meta:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c56f762d9ebe73063cd2d157e97351f}{%
           family={{Meta Open Source}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{fullhash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{fullhashraw}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{bibnamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authorbibnamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authornamehash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authorfullhash}{6c56f762d9ebe73063cd2d157e97351f}
      \strng{authorfullhashraw}{6c56f762d9ebe73063cd2d157e97351f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{React Documentation --- React Server Components}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://react.dev/reference/rsc/server-components
      \endverb
      \verb{url}
      \verb https://react.dev/reference/rsc/server-components
      \endverb
    \endentry
    \entry{OWASP:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={{OWASP}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{OWASP Top 10: Broken Authentication}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
    \endentry
    \entry{Schwartz:2004}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f22299c31ac35283104a867ea99f18a}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Ecco/HarperCollins}%
      }
      \strng{namehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{fullhash}{5f22299c31ac35283104a867ea99f18a}
      \strng{fullhashraw}{5f22299c31ac35283104a867ea99f18a}
      \strng{bibnamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorbibnamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authornamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorfullhash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorfullhashraw}{5f22299c31ac35283104a867ea99f18a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Paradox of Choice: Why More Is Less}
      \field{year}{2004}
    \endentry
    \entry{Statista:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62182ca58a739daa8ddd8a48b7b19abb}{%
           family={{Statista}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhashraw}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{bibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorbibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authornamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhashraw}{62182ca58a739daa8ddd8a48b7b19abb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Number of Netflix subscribers worldwide from 1st quarter 2013 to 4th quarter 2023}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/250934/quarterly-number-of-netflix-streaming-subscribers-worldwide/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/250934/quarterly-number-of-netflix-streaming-subscribers-worldwide/
      \endverb
    \endentry
    \entry{TMDb:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=82f6b680b94fc4299b971a83a7f74c2d}{%
           family={{The Movie Database}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{82f6b680b94fc4299b971a83a7f74c2d}
      \strng{fullhash}{82f6b680b94fc4299b971a83a7f74c2d}
      \strng{fullhashraw}{82f6b680b94fc4299b971a83a7f74c2d}
      \strng{bibnamehash}{82f6b680b94fc4299b971a83a7f74c2d}
      \strng{authorbibnamehash}{82f6b680b94fc4299b971a83a7f74c2d}
      \strng{authornamehash}{82f6b680b94fc4299b971a83a7f74c2d}
      \strng{authorfullhash}{82f6b680b94fc4299b971a83a7f74c2d}
      \strng{authorfullhashraw}{82f6b680b94fc4299b971a83a7f74c2d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{TMDb API Documentation v3}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://developer.themoviedb.org/docs/getting-started
      \endverb
      \verb{url}
      \verb https://developer.themoviedb.org/docs/getting-started
      \endverb
    \endentry
    \entry{Trakt:2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5570c8009900fc3ddb40cfdc44d42f4}{%
           family={{Trakt}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{a5570c8009900fc3ddb40cfdc44d42f4}
      \strng{fullhash}{a5570c8009900fc3ddb40cfdc44d42f4}
      \strng{fullhashraw}{a5570c8009900fc3ddb40cfdc44d42f4}
      \strng{bibnamehash}{a5570c8009900fc3ddb40cfdc44d42f4}
      \strng{authorbibnamehash}{a5570c8009900fc3ddb40cfdc44d42f4}
      \strng{authornamehash}{a5570c8009900fc3ddb40cfdc44d42f4}
      \strng{authorfullhash}{a5570c8009900fc3ddb40cfdc44d42f4}
      \strng{authorfullhashraw}{a5570c8009900fc3ddb40cfdc44d42f4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Trakt API Documentation v2}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://trakt.docs.apiary.io/
      \endverb
      \verb{url}
      \verb https://trakt.docs.apiary.io/
      \endverb
    \endentry
    \entry{Vercel:2024a}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dc173d57136dbe619cbccee88ee6421c}{%
           family={{Vercel}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhashraw}{dc173d57136dbe619cbccee88ee6421c}
      \strng{bibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorbibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authornamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhashraw}{dc173d57136dbe619cbccee88ee6421c}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Next.js Documentation --- App Router}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nextjs.org/docs/app
      \endverb
      \verb{url}
      \verb https://nextjs.org/docs/app
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

