\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz principal de Letterboxd.}}{19}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interfaz principal de Trakt.tv.}}{20}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz principal de Simkl.}}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz principal de JustWatch.}}{21}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dashboard principal de la aplicación}}{39}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Página de detalles de una película}}{41}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vista de temporadas de una serie}}{44}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Detalles de episodios de una temporada}}{45}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Página de detalles de un episodio}}{46}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz de gestión de portadas y fondos.}}{48}{figure.caption.17}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sección de trailers y vídeos}}{49}{figure.caption.18}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sección de colección de sagas}}{50}{figure.caption.19}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Análisis de sentimientos extraído de comentarios}}{51}{figure.caption.20}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sección de comentarios de TMDb y Trakt}}{52}{figure.caption.21}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Listas públicas de Trakt que incluyen el título}}{53}{figure.caption.22}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sección de recomendaciones y contenido similar}}{54}{figure.caption.23}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfaz de la sección de favoritos.}}{56}{figure.caption.24}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Vista con portadas backdrop de la sección de favoritos.}}{56}{figure.caption.25}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Interfaz de la sección de pendientes.}}{57}{figure.caption.26}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Vista de lista de la sección de pendientes.}}{57}{figure.caption.27}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Interfaz de la sección de historial de visionado.}}{58}{figure.caption.28}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Interfaz de la sección de series en progreso.}}{59}{figure.caption.29}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Vista de tarjetas de la sección de series en progreso.}}{60}{figure.caption.30}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Interfaz de la sección de estadísticas del usuario (vista general y vista de patrones).}}{61}{figure.caption.31}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Interfaz del calendario de estrenos de películas.}}{62}{figure.caption.32}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Interfaz de la biblioteca personal integrada con Plex Media Server.}}{63}{figure.caption.33}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Interfaz de la sección Descubrir contenido.}}{64}{figure.caption.34}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Interfaz de las listas públicas de Trakt.}}{65}{figure.caption.35}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Interfaz de la sección de colecciones.}}{66}{figure.caption.36}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Interfaz de la sección de películas.}}{67}{figure.caption.37}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Interfaz de la sección de series.}}{67}{figure.caption.38}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Interfaz de la ficha de persona.}}{69}{figure.caption.39}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Barra de navegación en escritorio.}}{70}{figure.caption.40}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Barra de navegación en móvil.}}{70}{figure.caption.41}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Botones de acción implementados con el componente LiquidButton.}}{75}{figure.caption.42}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Interfaz del componente de valoración personal StarRating.}}{76}{figure.caption.43}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Interfaz del componente DetailsSectionMenu.}}{76}{figure.caption.44}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Interfaz del componente EpisodeRatingsGrid.}}{77}{figure.caption.45}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Interfaz del componente ScoreboardBar.}}{77}{figure.caption.46}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Interfaz del modal TraktEpisodesWatchedModal para gestionar episodios vistos.}}{78}{figure.caption.47}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Interfaz del modal TraktWatchedModal con el historial de visionado.}}{79}{figure.caption.48}%
\addvspace {10\p@ }
