\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\gdef \LT@i {\LT@entry 
    {1}{121.03629pt}\LT@entry 
    {1}{401.80266pt}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Índice de figuras}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Índice de tablas}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{4}{chapter*.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{63.34744pt}\LT@entry 
    {1}{401.80266pt}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glosario}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación y contexto}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivación}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del trabajo}{8}{section.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CNMC:2024}
\abx@aux@segm{0}{0}{CNMC:2024}
\abx@aux@cite{0}{Statista:2024}
\abx@aux@segm{0}{0}{Statista:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schwartz:2004}
\abx@aux@segm{0}{0}{Schwartz:2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hardt:2012}
\abx@aux@segm{0}{0}{Hardt:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco teórico del trabajo}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Las plataformas de streaming y sus consecuencias para el usuario}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Protocolos de autenticación: OAuth 2.0}{9}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{4}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fielding:2000}
\abx@aux@segm{0}{0}{Fielding:2000}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TMDb:2024}
\abx@aux@segm{0}{0}{TMDb:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trakt:2024}
\abx@aux@segm{0}{0}{Trakt:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Google:2024a}
\abx@aux@segm{0}{0}{Google:2024a}
\abx@aux@cite{0}{Google:2024b}
\abx@aux@segm{0}{0}{Google:2024b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}APIs REST}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rendimiento web}{10}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Babich:2021}
\abx@aux@segm{0}{0}{Babich:2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Framer:2024}
\abx@aux@segm{0}{0}{Framer:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Letterboxd:2024}
\abx@aux@segm{0}{0}{Letterboxd:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Diseño de interfaz}{11}{subsection.2.1.5}\protected@file@percent }
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trabajos relacionados}{11}{section.2.2}\protected@file@percent }
\abx@aux@page{12}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aspectos metodológicos}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Criterios de integración de APIs}{12}{subsection.3.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vercel:2024a}
\abx@aux@segm{0}{0}{Vercel:2024a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Criterios de decisión para la autenticación}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estrategia de caché}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías empleadas}{13}{section.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Meta:2024}
\abx@aux@segm{0}{0}{Meta:2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Framer:2024}
\abx@aux@segm{0}{0}{Framer:2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estrategia de caché por tipo de dato}}{14}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cache}{{3.1}{14}{Estrategia de caché por tipo de dato}{table.caption.5}{}}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo del trabajo}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de capas}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura de carpetas}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rutas principales de la aplicación}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:rutas}{{4.1}{16}{Rutas principales de la aplicación}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementación del sistema de autenticación OAuth 2.0}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integración con las APIs externas}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Movie Database (TMDb) API v3}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Principales funciones del cliente TMDb y sus \textit  {endpoints}}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:tmdb-endpoints}{{4.2}{18}{Principales funciones del cliente TMDb y sus \textit {endpoints}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OMDb API (Open Movie Database)}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Proxy de Trakt y transformación de datos}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Principales \textit  {endpoints} de Trakt utilizados}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:trakt-endpoints}{{4.3}{19}{Principales \textit {endpoints} de Trakt utilizados}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}JustWatch (API GraphQL no oficial)}{19}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Plex Media Server}{20}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementación de los módulos funcionales}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}1. Dashboard principal (\texttt  {/})}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Secciones del dashboard y sus fuentes de datos}}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:dashboard-sections}{{4.4}{21}{Secciones del dashboard y sus fuentes de datos}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}2. Página de detalle (\texttt  {/details/[type]/[id]})}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}3. Seguimiento episódico (series)}{23}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}4. Favoritos (\texttt  {/favorites})}{24}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}5. Pendientes/Watchlist (\texttt  {/watchlist})}{25}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}6. Historial de visionado (\texttt  {/history})}{26}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}7. En Progreso (\texttt  {/in-progress})}{26}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}8. Estadísticas del usuario (\texttt  {/stats})}{27}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}9. Calendario de estrenos (\texttt  {/calendar})}{27}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}10. Biblioteca Personal (\texttt  {/biblioteca})}{28}{subsection.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}11. Descubrir contenido (\texttt  {/discover})}{28}{subsection.4.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}12. Gestión de listas (\texttt  {/lists})}{29}{subsection.4.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}13. Películas y Series (\texttt  {/movies}, \texttt  {/series})}{29}{subsection.4.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}14. Búsqueda de personas (\texttt  {/details/person/[id]})}{29}{subsection.4.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}15. Barra de navegación (Navbar)}{29}{subsection.4.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}Patrones de optimización transversales}{30}{subsection.4.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diseño de la interfaz}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sistema de diseño global}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Componentes de Next.js utilizados}{32}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Componentes propios: Navbar}{32}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Componente propio: LiquidButton}{33}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Componente propio: StarRating}{34}{subsection.4.5.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Framer:2024}
\abx@aux@segm{0}{0}{Framer:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Componente propio: FavoriteWatchlistButtons}{35}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Sistema de animaciones con Framer Motion}{35}{subsection.4.5.7}\protected@file@percent }
\abx@aux@page{16}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Sistema de estilos global (\texttt  {globals.css})}{37}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Sistema de tres vistas (Grid, List, Compact)}{37}{subsection.4.5.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Google:2024a}
\abx@aux@segm{0}{0}{Google:2024a}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rendimiento en producción}{38}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Métricas Lighthouse en producción}}{38}{table.caption.10}\protected@file@percent }
\newlabel{tab:lighthouse}{{4.5}{38}{Métricas Lighthouse en producción}{table.caption.10}{}}
\abx@aux@page{17}{38}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hardt:2012}
\abx@aux@segm{0}{0}{Hardt:2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OWASP:2024}
\abx@aux@segm{0}{0}{OWASP:2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{18}{39}
\abx@aux@page{19}{39}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{W3C:2023}
\abx@aux@segm{0}{0}{W3C:2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discusión}{40}{section.5.1}\protected@file@percent }
\abx@aux@page{20}{40}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Líneas de investigación futuras}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Referencias}{41}{section.5.2}\protected@file@percent }
\abx@aux@page{21}{41}
\abx@aux@page{22}{41}
\abx@aux@page{23}{41}
\abx@aux@page{24}{41}
\abx@aux@page{25}{41}
\abx@aux@page{26}{41}
\abx@aux@page{27}{41}
\abx@aux@page{28}{41}
\abx@aux@page{29}{41}
\abx@aux@page{30}{41}
\abx@aux@page{31}{41}
\abx@aux@page{32}{41}
\abx@aux@page{33}{41}
\abx@aux@page{34}{41}
\abx@aux@page{35}{41}
\abx@aux@page{36}{41}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Anexo}{42}{chapter*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Variables de entorno del proyecto}}{42}{table.caption.13}\protected@file@percent }
\newlabel{tab:envvars}{{5.1}{42}{Variables de entorno del proyecto}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sistema de caché multicapa}}{43}{table.caption.14}\protected@file@percent }
\newlabel{tab:cache-multicapa}{{5.2}{43}{Sistema de caché multicapa}{table.caption.14}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Babich:2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CNMC:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fielding:2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Framer:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Google:2024b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Google:2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hardt:2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Letterboxd:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meta:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWASP:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schwartz:2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Statista:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TMDb:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trakt:2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vercel:2024a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{W3C:2023}{apa/global//global/global/global}
\gdef \@abspage@last{46}
